<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of Contents</title>
  <meta name="keywords" content="Contents">
  <meta name="description" content="CUBOIDS/RECOGNITION">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
  <script type="text/javascript">
    if (top.frames.length == 0) { top.location = "../index.html"; };
  </script>
</head>
<body>
<a name="_top"></a>
<!-- menu.html recognition -->
<h1>Contents
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>CUBOIDS/RECOGNITION</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>This is a script file. </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment"> CUBOIDS/RECOGNITION 
 See also

 Demo
   <a href="recognition_demo.html" class="code" title="">recognition_demo</a>    - Describes all steps of behavior recognition; example for facial expressions.
   <a href="datadir.html" class="code" title="function dir = datadir( set_ind )">datadir</a>             - Get location of data; alter file depending on location of dataset.

 Feature detection and description.
   <a href="featuresLG.html" class="code" title="function [DATASETS,cubdesc,cuboids] = featuresLG( nsets, cliptypes,par_stfeatures, ncuboids, cubdesc, kpca )">featuresLG</a>          - Feature detection and description applied to .mat behavior data.
   <a href="featuresLGconv.html" class="code" title="function DATASETS = featuresLGconv( nsets, cliptypes )">featuresLGconv</a>      - Convert features to DATASETS format so output is same as after <a href="featuresSM.html" class="code" title="function [DATASETS,cubdesc,cuboids] = featuresSM( DATASETS, par_stfeatures, cubdesc, kpca)">featuresSM</a>.
   <a href="featuresLGdesc.html" class="code" title="function featuresLGdesc( nsets, cubdesc )">featuresLGdesc</a>      - Applies descriptor to every cuboid of every clip of every set.
   <a href="featuresLGdetect.html" class="code" title="function featuresLGdetect( nsets, cliptypes, par_stfeatures )">featuresLGdetect</a>    - Detects features for each set of cuboids using stfeatures.
   <a href="featuresLGpca.html" class="code" title="function [cubdesc,cuboids] = featuresLGpca( nsets, ncuboids, cubdesc, kpca  )">featuresLGpca</a>       - Dimensionality reduction for cuboids descriptors.
   <a href="featuresSM.html" class="code" title="function [DATASETS,cubdesc,cuboids] = featuresSM( DATASETS, par_stfeatures, cubdesc, kpca)">featuresSM</a>          - Feature detection and description applied to DATASETS behavior data.
   <a href="featuresSMdesc.html" class="code" title="function DATASETS = featuresSMdesc( DATASETS, cubdesc )">featuresSMdesc</a>      - Applies descriptor to every cuboid of every clip of every set.
   <a href="featuresSMdetect.html" class="code" title="function DATASETS = featuresSMdetect( DATASETS, par_stfeatures )">featuresSMdetect</a>    - Detects features for each set of cuboids using stfeatures.
   <a href="featuresSMpca.html" class="code" title="function [cubdesc,cuboids] = featuresSMpca( DATASETS, cubdesc, kpca )">featuresSMpca</a>       - Dimensionality reduction for cuboids descriptors.

 Conversion between various data formats.
   <a href="conv_clips2datasets.html" class="code" title="function DATASETS = conv_clips2datasets( nsets, cliptypes )">conv_clips2datasets</a> - Converts between representations of behavior (mat -&gt; DATASETS).
   <a href="conv_clips2movies.html" class="code" title="function conv_clips2movies( set_ind, maskflag )">conv_clips2movies</a>   - Converts between representations of behavior (avi -&gt; mat).
   <a href="conv_datasets2clips.html" class="code" title="function conv_datasets2clips( DATASETS, cliptypes )">conv_datasets2clips</a> - Converts between representations of behavior (DATASETS -&gt; mat).
   <a href="conv_movies2clips.html" class="code" title="function conv_movies2clips( set_ind )">conv_movies2clips</a>   - Converts between representations of behavior (mat -&gt; avi).
   <a href="conv_movies2divx.html" class="code" title="function conv_movies2divx( set_ind )">conv_movies2divx</a>    - Converts between representations of behavior (avi -&gt; compressed avi).

 Classification.
   <a href="recog_clipdesc.html" class="code" title="function clipdesc  = recog_clipdesc( desc_cuboids, nclusters, nframes )">recog_clipdesc</a>      - Creates a clip descriptor that is simply a histogram of cuboids present.
   <a href="recog_clipsdesc.html" class="code" title="function data = recog_clipsdesc( DATASETS, clusters, csigma )">recog_clipsdesc</a>     - Create descriptor of every clip.
   <a href="recog_cluster.html" class="code" title="function [clusters,M] = recog_cluster( DATASETS, k, par_kmeans )">recog_cluster</a>       - Clusters all cuboids in DATASETS (based on their descriptions).
   <a href="recog_test.html" class="code" title="function [ER,CMS] = recog_test( DATASETS, k, nreps )">recog_test</a>          - Test the performance of behavior recognition using the cuboid representation.
   <a href="recog_test_nfold.html" class="code" title="function [ER,CM] = recog_test_nfold( DATASETS, k, nreps )">recog_test_nfold</a>    - Test the performance of behavior recognition using cross validation.</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
<!-- crossreference -->




<hr><address>Generated on Tue 11-Oct-2005 20:31:02 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" target="_parent">m2html</a></strong> &copy; 2005</address>
</body>
</html>