<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of conv_movies2divx</title>
  <meta name="keywords" content="conv_movies2divx">
  <meta name="description" content="Converts between representations of behavior (avi -&gt; compressed avi).">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
  <script type="text/javascript">
    if (top.frames.length == 0) { top.location = "../index.html"; };
  </script>
</head>
<body>
<a name="_top"></a>
<!-- menu.html recognition -->
<h1>conv_movies2divx
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>Converts between representations of behavior (avi -&gt; compressed avi).</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function conv_movies2divx( set_ind ) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment"> Converts between representations of behavior (avi -&gt; compressed avi).

 See RECOGNITION_DEMO for general info.
   [datadir(set_ind)/namei.mat] --&gt; [datadir(set_ind)_divx/namei.avi]

 Requires VirtualDub to be installed.  Set path to VirutalDub accordingly, also set up
 VirutalDub option appropriately.   See http://www.virtualdub.org/
 
 INPUTS
   set_ind     - set index, value between 0 and nsets-1

 See also <a href="recognition_demo.html" class="code" title="">RECOGNITION_DEMO</a>, <a href="conv_movies2clips.html" class="code" title="function conv_movies2clips( set_ind )">CONV_MOVIES2CLIPS</a></pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="datadir.html" class="code" title="function dir = datadir( set_ind )">datadir</a>	Get location of data; alter file depending on location of dataset.</li></ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
<!-- crossreference -->




<hr><address>Generated on Tue 11-Oct-2005 20:31:02 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" target="_parent">m2html</a></strong> &copy; 2005</address>
</body>
</html>