<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of featuresSMdetect</title>
  <meta name="keywords" content="featuresSMdetect">
  <meta name="description" content="Detects features for each set of cuboids using stfeatures.">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
  <script type="text/javascript">
    if (top.frames.length == 0) { top.location = "../index.html"; };
  </script>
</head>
<body>
<a name="_top"></a>
<!-- menu.html recognition -->
<h1>featuresSMdetect
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>Detects features for each set of cuboids using stfeatures.</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function DATASETS = featuresSMdetect( DATASETS, par_stfeatures ) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment"> Detects features for each set of cuboids using stfeatures.

 INPUTS
   DATASETS    - struct array contains all behavior data in dataset, should have fields:
           .IS         - the N behavior clips
           .IDX        - length N vector of clip types
   par_stfeatures - parameters for feature detection, see stfeatures

 OUTPUTS
   DATASETS    - array of structs, will have additional fields [IS will be removed]:
           .ncilps     - N: number of clips
           .cubcount   - length N vector of cuboids counts for each clip clip
           .cuboids    - length N cell vector of sets of cuboids
           .subs       - length N cell vector of sets of locations of cuboids


 See also <a href="featuresSM.html" class="code" title="function [DATASETS,cubdesc,cuboids] = featuresSM( DATASETS, par_stfeatures, cubdesc, kpca)">FEATURESSM</a>, STFEATURES</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="../stfeatures/stfeatures.html" class="code" title="function [R,subs,vals,cuboids,V] = stfeatures( I, sigma, tau, periodic, thresh, maxn,overlap_r, shr_spt, shr_tmp, show )">stfeatures</a>	Interface to spatio-temporal feature detectors.</li></ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="featuresSM.html" class="code" title="function [DATASETS,cubdesc,cuboids] = featuresSM( DATASETS, par_stfeatures, cubdesc, kpca)">featuresSM</a>	Feature detection and description applied to DATASETS behavior data.</li></ul>
<!-- crossreference -->




<hr><address>Generated on Tue 11-Oct-2005 20:31:02 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" target="_parent">m2html</a></strong> &copy; 2005</address>
</body>
</html>