<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of featuresSM</title>
  <meta name="keywords" content="featuresSM">
  <meta name="description" content="Feature detection and description applied to DATASETS behavior data.">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
  <script type="text/javascript">
    if (top.frames.length == 0) { top.location = "../index.html"; };
  </script>
</head>
<body>
<a name="_top"></a>
<!-- menu.html recognition -->
<h1>featuresSM
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>Feature detection and description applied to DATASETS behavior data.</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function [DATASETS,cubdesc,cuboids] = featuresSM( DATASETS, par_stfeatures, cubdesc, kpca) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment"> Feature detection and description applied to DATASETS behavior data. 

 1) First, detect features for every clip in every dataset. This leads to a large
 reduction in the size of the dataset (the original clips are discarded). 
    DATASETS = featuresSMdetect( DATASETS, par_stfeatures );

 2) Next create a descriptor, and call featuresSMpca for dimensionality reduction: 
    cubdesc = imagedesc_generate( 1, ... ); %with proper parameters
    cubdesc = featuresSMpca( DATASETS, cubdesc, kpca );

 3) Apply the descriptor to cuboids, again leading to a reduction of size of dataset:
    DATASETS = featuresSMdesc( DATASETS, cubdesc );

 See RECOGNITION_DEMO / FEATURESLG for general steps of detection / description and
 differences between this function and FEATURESLG.

 INPUTS
   DATASETS    - array of structs, should have the fields:
           .IS         - the N behavior clips
           .IDX        - length N vector of clip types
   par_stfeatures  - parameters for feature detection [see featuresSMdetect]
   cubdesc         - cuboid descriptor [see featuresSMdesc]
   kpca            - number of dimensions to reduce data to [see featuresSMpca]

 OUTUPTS
   DATASETS    - array of structs, will have additional fields:
           .IDX        - length N vector of clip types
           .ncilps     - N: number of clips
           .cubcount   - length N vector of cuboids counts for each clip clip
           .cuboids    - length N cell vector of sets of cuboids
           .subs       - length N cell vector of sets of locations of cuboids
           .desc        - length N cell vector of cuboid descriptors
   cubdesc         - output of featuresSMpca
   cuboids         - output of featuresSMpca
   
 See also <a href="featuresSMdetect.html" class="code" title="function DATASETS = featuresSMdetect( DATASETS, par_stfeatures )">FEATURESSMDETECT</a>, <a href="featuresSMpca.html" class="code" title="function [cubdesc,cuboids] = featuresSMpca( DATASETS, cubdesc, kpca )">FEATURESSMPCA</a>, <a href="featuresSMdesc.html" class="code" title="function DATASETS = featuresSMdesc( DATASETS, cubdesc )">FEATURESSMDESC</a>, <a href="featuresLG.html" class="code" title="function [DATASETS,cubdesc,cuboids] = featuresLG( nsets, cliptypes,par_stfeatures, ncuboids, cubdesc, kpca )">FEATURESLG</a></pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="featuresSMdesc.html" class="code" title="function DATASETS = featuresSMdesc( DATASETS, cubdesc )">featuresSMdesc</a>	Applies descriptor to every cuboid of every clip of every set.</li><li><a href="featuresSMdetect.html" class="code" title="function DATASETS = featuresSMdetect( DATASETS, par_stfeatures )">featuresSMdetect</a>	Detects features for each set of cuboids using stfeatures.</li><li><a href="featuresSMpca.html" class="code" title="function [cubdesc,cuboids] = featuresSMpca( DATASETS, cubdesc, kpca )">featuresSMpca</a>	Dimensionality reduction for cuboids descriptors.</li></ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="recognition_demo.html" class="code" title="">recognition_demo</a>	Describes all steps of behavior recognition; example for facial expressions.</li></ul>
<!-- crossreference -->




<hr><address>Generated on Tue 11-Oct-2005 20:31:02 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" target="_parent">m2html</a></strong> &copy; 2005</address>
</body>
</html>