<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of featuresLGdesc</title>
  <meta name="keywords" content="featuresLGdesc">
  <meta name="description" content="Applies descriptor to every cuboid of every clip of every set.">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
  <script type="text/javascript">
    if (top.frames.length == 0) { top.location = "../index.html"; };
  </script>
</head>
<body>
<a name="_top"></a>
<!-- menu.html recognition -->
<h1>featuresLGdesc
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>Applies descriptor to every cuboid of every clip of every set.</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function featuresLGdesc( nsets, cubdesc ) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment"> Applies descriptor to every cuboid of every clip of every set.

 Loads each cuboids_[activity].mat, describues cuboids, then saves result to
 features_[activity].mat.  Each original mat file should contain the fields: 'clipname',
 'cliptype', 'cuboids', 'subs', resulting mat file will contain the fields:
 'clipname', 'cliptype', 'subs', 'desc'.

 INPUTS
   nsets       - number of sets
   cubdesc     - cuboid descriptor

 See also <a href="featuresLG.html" class="code" title="function [DATASETS,cubdesc,cuboids] = featuresLG( nsets, cliptypes,par_stfeatures, ncuboids, cubdesc, kpca )">FEATURESLG</a>, IMAGEDESC, IMAGEDESC_GENERATE</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="../descriptors/imagedesc.html" class="code" title="function desc = imagedesc( I, imdesc, show )">imagedesc</a>	Runs descriptor on a set of images, optionally jitters, and optionally applies PCA.</li><li><a href="datadir.html" class="code" title="function dir = datadir( set_ind )">datadir</a>	Get location of data; alter file depending on location of dataset.</li></ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="featuresLG.html" class="code" title="function [DATASETS,cubdesc,cuboids] = featuresLG( nsets, cliptypes,par_stfeatures, ncuboids, cubdesc, kpca )">featuresLG</a>	Feature detection and description applied to .mat behavior data.</li></ul>
<!-- crossreference -->




<hr><address>Generated on Tue 11-Oct-2005 20:31:02 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" target="_parent">m2html</a></strong> &copy; 2005</address>
</body>
</html>