<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of featuresLGconv</title>
  <meta name="keywords" content="featuresLGconv">
  <meta name="description" content="Convert features to DATASETS format so output is same as after featuresSM.">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
  <script type="text/javascript">
    if (top.frames.length == 0) { top.location = "../index.html"; };
  </script>
</head>
<body>
<a name="_top"></a>
<!-- menu.html recognition -->
<h1>featuresLGconv
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>Convert features to DATASETS format so output is same as after featuresSM.</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function DATASETS = featuresLGconv( nsets, cliptypes ) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment"> Convert features to DATASETS format so output is same as after featuresSM.

 Loads each features_[activity].mat, for each clip in each set, and merges the results
 into DATASETS format. Does not try to add cuboids to the datasets as potentially this
 could take too much memory. 

 INPUTS
   nsets           - number of sets
   cliptypes       - types of clips (cell of strings)

 OUTPUTS
   DATASETS    - array of structs, will have additional fields:
           .IDX        - length N vector of clip types
           .ncilps     - N: number of clips
           .cubcount   - length N vector of cuboids counts for each clip clip
           .subs       - length N cell vector of sets of locations of cuboids
           .desc       - length N cell vector of cuboid descriptors

 See also <a href="featuresLG.html" class="code" title="function [DATASETS,cubdesc,cuboids] = featuresLG( nsets, cliptypes,par_stfeatures, ncuboids, cubdesc, kpca )">FEATURESLG</a>, <a href="featuresSM.html" class="code" title="function [DATASETS,cubdesc,cuboids] = featuresSM( DATASETS, par_stfeatures, cubdesc, kpca)">FEATURESSM</a></pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="datadir.html" class="code" title="function dir = datadir( set_ind )">datadir</a>	Get location of data; alter file depending on location of dataset.</li></ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="featuresLG.html" class="code" title="function [DATASETS,cubdesc,cuboids] = featuresLG( nsets, cliptypes,par_stfeatures, ncuboids, cubdesc, kpca )">featuresLG</a>	Feature detection and description applied to .mat behavior data.</li></ul>
<!-- crossreference -->




<hr><address>Generated on Tue 11-Oct-2005 20:31:02 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" target="_parent">m2html</a></strong> &copy; 2005</address>
</body>
</html>