<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Index for Directory recognition</title>
  <meta name="keywords" content="recognition">
  <meta name="description" content="Index for Directory recognition">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<center><a href="../menu.html"><img alt="^" border="0" src="../up.png">&nbsp;Master index&nbsp;<img alt="^" border="0" src="../up.png"></a></center>

<h1>Index for recognition</h1>

<h2>Matlab files in this directory:</h2>
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="Contents.html" target="function" title="CUBOIDS/RECOGNITION">Contents </a></li><li><a href="conv_clips2datasets.html" target="function" title="Converts between representations of behavior (mat -> DATASETS).">conv_clips2datasets </a></li><li><a href="conv_clips2movies.html" target="function" title="Converts between representations of behavior (avi -> mat).">conv_clips2movies </a></li><li><a href="conv_datasets2clips.html" target="function" title="Converts between representations of behavior (DATASETS -> mat).">conv_datasets2clips </a></li><li><a href="conv_movies2clips.html" target="function" title="Converts between representations of behavior (mat -> avi).">conv_movies2clips </a></li><li><a href="conv_movies2divx.html" target="function" title="Converts between representations of behavior (avi -> compressed avi).">conv_movies2divx </a></li><li><a href="datadir.html" target="function" title="Get location of data; alter file depending on location of dataset.">datadir </a></li><li><a href="featuresLG.html" target="function" title="Feature detection and description applied to .mat behavior data.">featuresLG </a></li><li><a href="featuresLGconv.html" target="function" title="Convert features to DATASETS format so output is same as after featuresSM.">featuresLGconv </a></li><li><a href="featuresLGdesc.html" target="function" title="Applies descriptor to every cuboid of every clip of every set.">featuresLGdesc </a></li><li><a href="featuresLGdetect.html" target="function" title="Detects features for each set of cuboids using stfeatures.">featuresLGdetect </a></li><li><a href="featuresLGpca.html" target="function" title="Dimensionality reduction for cuboids descriptors.">featuresLGpca </a></li><li><a href="featuresSM.html" target="function" title="Feature detection and description applied to DATASETS behavior data.">featuresSM </a></li><li><a href="featuresSMdesc.html" target="function" title="Applies descriptor to every cuboid of every clip of every set.">featuresSMdesc </a></li><li><a href="featuresSMdetect.html" target="function" title="Detects features for each set of cuboids using stfeatures.">featuresSMdetect </a></li><li><a href="featuresSMpca.html" target="function" title="Dimensionality reduction for cuboids descriptors.">featuresSMpca </a></li><li><a href="recog_clipdesc.html" target="function" title="Creates a clip descriptor that is simply a histogram of cuboids present.">recog_clipdesc </a></li><li><a href="recog_clipsdesc.html" target="function" title="Create descriptor of every clip.">recog_clipsdesc </a></li><li><a href="recog_cluster.html" target="function" title="Clusters all cuboids in DATASETS (based on their descriptions).">recog_cluster </a></li><li><a href="recog_test.html" target="function" title="Test the performance of behavior recognition using the cuboid representation.">recog_test </a></li><li><a href="recog_test_nfold.html" target="function" title="Test the performance of behavior recognition using cross validation.">recog_test_nfold </a></li><li><a href="recognition_demo.html" target="function" title="Describes all steps of behavior recognition; example for facial expressions.">recognition_demo </a></li></ul>





<hr><address>Generated by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" target="_parent">m2html</a></strong> &copy; 2005</address>
</body>
</html>