<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of recognition_demo</title>
  <meta name="keywords" content="recognition_demo">
  <meta name="description" content="Describes all steps of behavior recognition; example for facial expressions.">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
  <script type="text/javascript">
    if (top.frames.length == 0) { top.location = "../index.html"; };
  </script>
</head>
<body>
<a name="_top"></a>
<!-- menu.html recognition -->
<h1>recognition_demo
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>Describes all steps of behavior recognition; example for facial expressions.</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>This is a script file. </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment"> Describes all steps of behavior recognition; example for facial expressions.

 The file describes the following:
   1) data format [3 choices]
   2) feature detection &amp; description [2 choices]
   3) behavior classification 

 Data and additional information can be obtained at:
   http://vision.ucsd.edu/~pdollar/research/research.html

 ----------------------------------------------------------------------------------------
 DATA FORMAT

 First the directory of the data must be specified.  
 Alter datadir.m to point to the location of the data. 

 Behavior data can be represented in 1 of 3 ways.  In each case data is divided into a
 number of 'sets', each set contains data that should be treated together (for training
 and testing, see generating results for more info).  In each case, a set contains a
 number of behavior clips. The three methods for representing a set are:
       [set_ind] the 2 digit set index, '00','01',...
       [cliptype] represents behavior type, such as 'grooming' or 'smiling'  
       [instance] represents the 3 digit instance number - '000','001',...
   1) .avi files in a datadir/set[set_ind]/, named '[cliptype][instance].avi'
   2) .mat files in a datadir/set[set_ind]/, named 'clip_[cliptype][instance].mat'
      When loaded the file contains two matlab variables: 'I' and 'clipname'
   3) a single DATASETS struct, kept in memory as DATASETS, described below.  

 If all the sets can be stored in memory at once, the third option can be used.  DATASETS
 is an array of nsets elements, where each element is a struct representing a set of
 data.  Each DATASETS should initally have the following two fields: IS and IDX.  IS is
 either a ...xN 4D array of N clips or an N element cell array of clips (3D arrays).  IDX
 should be a length N uint8 vector of clip types.  Note that as processing proceeds the
 contents of DATASETS will change.

 One can convert between the formats using the conv_* functions. To go from DATASETS
 format to .avi format, go through the .mat format.

 ----------------------------------------------------------------------------------------
 FEATURE DETECTION &amp; DESCRIPTION

 These functions are used to detect cuboids and than apply descriptors to them, creating
 data that can than be used in various training / testing scenarios described next.  The
 two function featuresSM and featuresLG both return the same output.  The difference is
 that featuresSM works with data fully in memory (the DATASETS format), while featuresLG
 writes things back and forth to the hard disk (using the .mat format).  If the files are
 originally in .avi format, they need to be converted to either .mat format or the
 DATASETS format.

 ----------------------------------------------------------------------------------------
 BEHAVIOR CLASSIFICATION
   See recog_test or recog_test_nfold

 ----------------------------------------------------------------------------------------
 EXAMPLE below</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="../descriptors/imagedesc_generate.html" class="code" title="function imdesc = imagedesc_generate( iscuboid, str_desc, histFLAG, jitterFLAG )">imagedesc_generate</a>	Generate parameters for image or cuboid descriptor.</li><li><a href="conv_clips2datasets.html" class="code" title="function DATASETS = conv_clips2datasets( nsets, cliptypes )">conv_clips2datasets</a>	Converts between representations of behavior (mat -> DATASETS).</li><li><a href="conv_movies2clips.html" class="code" title="function conv_movies2clips( set_ind )">conv_movies2clips</a>	Converts between representations of behavior (mat -> avi).</li><li><a href="datadir.html" class="code" title="function dir = datadir( set_ind )">datadir</a>	Get location of data; alter file depending on location of dataset.</li><li><a href="featuresLG.html" class="code" title="function [DATASETS,cubdesc,cuboids] = featuresLG( nsets, cliptypes,par_stfeatures, ncuboids, cubdesc, kpca )">featuresLG</a>	Feature detection and description applied to .mat behavior data.</li><li><a href="featuresSM.html" class="code" title="function [DATASETS,cubdesc,cuboids] = featuresSM( DATASETS, par_stfeatures, cubdesc, kpca)">featuresSM</a>	Feature detection and description applied to DATASETS behavior data.</li><li><a href="recog_test.html" class="code" title="function [ER,CMS] = recog_test( DATASETS, k, nreps )">recog_test</a>	Test the performance of behavior recognition using the cuboid representation.</li></ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
<!-- crossreference -->




<hr><address>Generated on Tue 11-Oct-2005 20:31:02 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" target="_parent">m2html</a></strong> &copy; 2005</address>
</body>
</html>