<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of nlfiltblock_sep</title>
  <meta name="keywords" content="nlfiltblock_sep">
  <meta name="description" content="Efficient multidimensional nonlinear but seperable filtering operation.">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<!-- ../menu.html images --><!-- menu.html private -->
<h1>nlfiltblock_sep
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>Efficient multidimensional nonlinear but seperable filtering operation.</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>function I = nlfiltblock_sep( I, dims, fun, varargin  ) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment"> Efficient multidimensional nonlinear but seperable filtering operation.

 See nlfilt_sep for a basic discussion of the he concept of a nonlinear
 seperable filters.  This is similar, instead applies operations to
 nonoveralpping blocks (versus a sliding window approach in which all
 overlapping blocks are considered).  Also, as opposed to nlfilt_sep, the
 output returned by this function is smaller then the input I.

 The function fun must be able to take an input of the form
 C=fun(I,radius,param1,...paramk).  The return C must be the result of
 applying the nlfilt operation to the local column (of size 2r+1) of A.  

 For example:
   % COMPUTES LOCAL BLOCK SUMS (see localsum_block):
   I = nlfiltblock_sep( I, dims, @rnlfiltblock_sum );

 INPUTS
   I       - matrix to compute fun over
   dims    - size of volume to compute fun over 
   fun     - nonlinear filter 
   params  - optional parameters for nonlinear filter

 OUTPUTS
   I      - resulting image

 DATESTAMP
   29-Sep-2005  2:00pm
 
 See also <a href="nlfilt_sep.html" class="code" title="function I = nlfilt_sep( I, dims, shape, fun, varargin )">NLFILT_SEP</a>, RNLFILTBLOCK_SUM</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="../../matlab/arraycrop_full.html" class="code" title="function I = arraycrop_full( I, start_locs, end_locs, padelement )">arraycrop_full</a>	Used to crop a rectangular region from an n dimensional array.</li><li><a href="../../matlab/checknumericargs.html" class="code" title="function [x,er] = checknumericargs( x, siz, integerflag, signflag )">checknumericargs</a>	Helper utility for checking numeric vector arguments.</li></ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="../../images/localsum_block.html" class="code" title="function I = localsum_block( I, dims )">localsum_block</a>	Calculates the sum in non-overlapping blocks of I of size dims.</li></ul>
<!-- crossreference -->



<hr><address>Generated on Wed 03-May-2006 23:48:50 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" target="_parent">m2html</a></strong> &copy; 2003</address>
</body>
</html>