<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of Contents</title>
  <meta name="keywords" content="Contents">
  <meta name="description" content="FILTERS">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<!-- menu.html filters -->
<h1>Contents
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>FILTERS</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>This is a script file. </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment"> FILTERS
 See also

 Filters:
   <a href="filter_DOG_2D.html" class="code" title="function G = filter_DOG_2D( r, sig, order, show )">filter_DOG_2D</a>       - Difference of Gaussian (Dog) Filter.
   <a href="filter_DOOG_1D.html" class="code" title="function dG = filter_DOOG_1D( r, sig, deriv, show )">filter_DOOG_1D</a>      - 1D difference of offset Gaussian (DooG) filters.
   <a href="filter_DOOG_2D.html" class="code" title="function dG = filter_DOOG_2D( r, sigx, sigy, nderivs, show )">filter_DOOG_2D</a>      - 2D difference of offset Gaussian (DooG) filters.
   <a href="filter_DOOG_3D.html" class="code" title="function dG = filter_DOOG_3D( r, sigmas, nderivs, show )">filter_DOOG_3D</a>      - 3D difference of offset Gaussian (DooG) filters.
   <a href="filter_binomial_1D.html" class="code" title="function f = filter_binomial_1D( r, show )">filter_binomial_1D</a>  - 1D binomial filter (approximation to Gaussian filter)
   <a href="filter_gabor_1D.html" class="code" title="function [feven,fodd] = filter_gabor_1D( r, sig, omega, show );">filter_gabor_1D</a>     - 1D Gabor Filters.
   <a href="filter_gabor_2D.html" class="code" title="function [Feven,Fodd]=filter_gabor_2D(r,sig,lam,theta,show)">filter_gabor_2D</a>     - 2D Gabor filters.
   <a href="filter_gauss_1D.html" class="code" title="function f = filter_gauss_1D( r, sigma, show )">filter_gauss_1D</a>     - 1D Gaussian filter.
   <a href="filter_gauss_nD.html" class="code" title="function G = filter_gauss_nD( dims, mu, C, show )">filter_gauss_nD</a>     - n-dimensional Gaussian filter.
   <a href="filter_steerable.html" class="code" title="function filter_steerable( theta )">filter_steerable</a>    - Steerable Gaussian derivative filter.
   <a href="filter_visualize_1D.html" class="code" title="function filter_visualize_1D( f )">filter_visualize_1D</a> - Used to help visualize the a 1D filter.
   <a href="filter_visualize_2D.html" class="code" title="function filter_visualize_2D( F, plotline )">filter_visualize_2D</a> - Used to help visualize a 2D filter.
   <a href="filter_visualize_3D.html" class="code" title="function filter_visualize_3D( F, frac )">filter_visualize_3D</a> - Used to help visualize a 3D filter.

 Operations involving a set of filters (a filter bank or FB):
   <a href="FB_apply_2D.html" class="code" title="function IF = FB_apply_2D( I, FB, shape, show )">FB_apply_2D</a>         - Applies each of the filters in the filterbank FB to the image I.
   <a href="FB_crop.html" class="code" title="function FBC = FB_crop( FB, delta )">FB_crop</a>             - Crop a 2D filterbank (adjusting filter norms).
   <a href="FB_make_1D.html" class="code" title="function FB = FB_make_1D">FB_make_1D</a>          - Various ways to make filterbanks.  See inside of this file for details.
   <a href="FB_make_2D.html" class="code" title="function FB = FB_make_2D">FB_make_2D</a>          - Various ways to make filterbanks.  See inside of this file for details.
   <a href="FB_make_3D.html" class="code" title="function FB = FB_make_3D">FB_make_3D</a>          - Various ways to make filterbanks.  See inside of this file for details.
   <a href="FB_reconstruct_2D.html" class="code" title="function I2 = FB_reconstruct_2D( I, FB )">FB_reconstruct_2D</a>   - Use to see how much image information is preserved in filter outputs.
   <a href="FB_visualize_1D.html" class="code" title="function FB_visualize_1D( FB )">FB_visualize_1D</a>     - Used to visualize the Fourier spectra of a series of 1D filters.
   <a href="FB_visualize_2D.html" class="code" title="function FB_visualize_2D( FB )">FB_visualize_2D</a>     - Used to visualize the Fourier spectra of a series of 2D filters.</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
<!-- crossreference -->



<hr><address>Generated on Wed 03-May-2006 23:48:50 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" target="_parent">m2html</a></strong> &copy; 2003</address>
</body>
</html>