<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of filter_visualize_1D</title>
  <meta name="keywords" content="filter_visualize_1D">
  <meta name="description" content="Used to help visualize the a 1D filter.">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<!-- menu.html filters -->
<h1>filter_visualize_1D
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>Used to help visualize the a 1D filter.</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function filter_visualize_1D( f ) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment"> Used to help visualize the a 1D filter.

 Marks local image maxima with a green '+' and minima with a red '+'.  Also shows the fft
 response of the filter.

 INPUTS
   f   - filter to visualize

 DATESTAMP
   29-Sep-2005  2:00pm</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="filter_DOOG_1D.html" class="code" title="function dG = filter_DOOG_1D( r, sig, deriv, show )">filter_DOOG_1D</a>	1D difference of offset Gaussian (DooG) filters.</li><li><a href="filter_binomial_1D.html" class="code" title="function f = filter_binomial_1D( r, show )">filter_binomial_1D</a>	1D binomial filter (approximation to Gaussian filter)</li><li><a href="filter_gabor_1D.html" class="code" title="function [feven,fodd] = filter_gabor_1D( r, sig, omega, show );">filter_gabor_1D</a>	1D Gabor Filters.</li><li><a href="filter_gauss_1D.html" class="code" title="function f = filter_gauss_1D( r, sigma, show )">filter_gauss_1D</a>	1D Gaussian filter.</li><li><a href="filter_gauss_nD.html" class="code" title="function G = filter_gauss_nD( dims, mu, C, show )">filter_gauss_nD</a>	n-dimensional Gaussian filter.</li></ul>
<!-- crossreference -->



<hr><address>Generated on Wed 03-May-2006 23:48:50 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" target="_parent">m2html</a></strong> &copy; 2003</address>
</body>
</html>