<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of filter_gabor_2D</title>
  <meta name="keywords" content="filter_gabor_2D">
  <meta name="description" content="2D Gabor filters.">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<!-- menu.html filters -->
<h1>filter_gabor_2D
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>2D Gabor filters.</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function [Feven,Fodd]=filter_gabor_2D(r,sig,lam,theta,show) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment"> 2D Gabor filters.

 Creates a pair of Gabor filters (one odd one even) at the specified orientation.  
 For Thomas' ECCV98 filters, use sig=sqrt(2), lam=4.

 INPUTS
   r       - final mask will be 2r+1 x 2r+1
   sig     - standard deviation
   lam     - elongation 
   theta   - orientation
   show    - [optional] figure to use for display (no display if == 0)

 OUTPUTS
   Feven   - even symmetric filter (-cosine masked with Gaussian)
   Fodd    - even symmetric filter (-sine masked with Gaussian)

 EXAMPLE
   [Feven,Fodd]=filter_gabor_2D(15,sqrt(2),4,45,1);

 DATESTAMP
   29-Sep-2005  2:00pm

 See also <a href="filter_gabor_1D.html" class="code" title="function [feven,fodd] = filter_gabor_1D( r, sig, omega, show );">FILTER_GABOR_1D</a>, <a href="filter_gauss_nD.html" class="code" title="function G = filter_gauss_nD( dims, mu, C, show )">FILTER_GAUSS_ND</a></pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="filter_visualize_2D.html" class="code" title="function filter_visualize_2D( F, plotline )">filter_visualize_2D</a>	Used to help visualize a 2D filter.</li></ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="FB_make_2D.html" class="code" title="function FB = FB_make_2D">FB_make_2D</a>	Various ways to make filterbanks.  See inside of this file for details.</li></ul>
<!-- crossreference -->



<hr><address>Generated on Wed 03-May-2006 23:48:50 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" target="_parent">m2html</a></strong> &copy; 2003</address>
</body>
</html>