<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of filter_visualize_3D</title>
  <meta name="keywords" content="filter_visualize_3D">
  <meta name="description" content="Used to help visualize a 3D filter.">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<!-- menu.html filters -->
<h1>filter_visualize_3D
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>Used to help visualize a 3D filter.</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function filter_visualize_3D( F, frac ) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment"> Used to help visualize a 3D filter. 

 Dark lobes correspond to negative areas.  Surfaces shown are drawn at a percentage of
 the peak filter response detemined by frac.  

 INPUTS
   F       - 3D filter to visualize
   frac    - frac of max value of F at which to draw surfaces.

 DATESTAMP
   29-Sep-2005  2:00pm

 See also <a href="filter_visualize_2D.html" class="code" title="function filter_visualize_2D( F, plotline )">FILTER_VISUALIZE_2D</a></pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="filter_DOOG_3D.html" class="code" title="function dG = filter_DOOG_3D( r, sigmas, nderivs, show )">filter_DOOG_3D</a>	3D difference of offset Gaussian (DooG) filters.</li><li><a href="filter_gauss_nD.html" class="code" title="function G = filter_gauss_nD( dims, mu, C, show )">filter_gauss_nD</a>	n-dimensional Gaussian filter.</li></ul>
<!-- crossreference -->



<hr><address>Generated on Wed 03-May-2006 23:48:50 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" target="_parent">m2html</a></strong> &copy; 2003</address>
</body>
</html>