<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of filter_gauss_1D</title>
  <meta name="keywords" content="filter_gauss_1D">
  <meta name="description" content="1D Gaussian filter.">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<!-- menu.html filters -->
<h1>filter_gauss_1D
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>1D Gaussian filter.</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function f = filter_gauss_1D( r, sigma, show ) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment"> 1D Gaussian filter.

 Equivalent to: f = fspecial('Gaussian',[2*r+1,1],sigma)
 Equivalent to: f = filter_gauss_nD( 2*r+1, r+1, sigma^2 );

 INPUTS
   r       - mask will have length 2r+1, if r=[] r is set to ceil(2.25*sigma)
   sigma   - standard deviation of mask
   show    - [optional] figure to use for display (no display if == 0)

 OUTPUTS
   f       - 1D Gaussian filter

 EXAMPLE
   f1 = filter_gauss_1D( 10, 2, 1 );
   f2 = filter_gauss_nD( 21, [], 2^2, 2);

 DATESTAMP
   29-Sep-2005  2:00pm

 See also <a href="filter_binomial_1D.html" class="code" title="function f = filter_binomial_1D( r, show )">FILTER_BINOMIAL_1D</a>, <a href="filter_gauss_nD.html" class="code" title="function G = filter_gauss_nD( dims, mu, C, show )">FILTER_GAUSS_ND</a></pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="filter_visualize_1D.html" class="code" title="function filter_visualize_1D( f )">filter_visualize_1D</a>	Used to help visualize the a 1D filter.</li></ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="../images/gauss_smooth.html" class="code" title="function [L,filters] = gauss_smooth( I, sigmas, shape, radius )">gauss_smooth</a>	Applies Gaussian smoothing to a (multidimensional) image.</li></ul>
<!-- crossreference -->



<hr><address>Generated on Wed 03-May-2006 23:48:50 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" target="_parent">m2html</a></strong> &copy; 2003</address>
</body>
</html>