<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Index for Directory filters</title>
  <meta name="keywords" content="filters">
  <meta name="description" content="Index for Directory filters">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<center><a href="../menu.html"><img alt="^" border="0" src="../up.png">&nbsp;Master index&nbsp;<img alt="^" border="0" src="../up.png"></a></center>

<h1>Index for filters</h1>
<center><a href="Contents.html" target="function">Contents</a></center>

<h2>Matlab files in this directory:</h2>
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="Contents.html" target="function" title="FILTERS">Contents </a></li><li><a href="FB_apply_2D.html" target="function" title="Applies each of the filters in the filterbank FB to the image I.">FB_apply_2D </a></li><li><a href="FB_crop.html" target="function" title="Crop a 2D filterbank (adjusting filter norms).">FB_crop </a></li><li><a href="FB_make_1D.html" target="function" title="Various ways to make filterbanks.  See inside of this file for details.">FB_make_1D </a></li><li><a href="FB_make_2D.html" target="function" title="Various ways to make filterbanks.  See inside of this file for details.">FB_make_2D </a></li><li><a href="FB_make_3D.html" target="function" title="Various ways to make filterbanks.  See inside of this file for details.">FB_make_3D </a></li><li><a href="FB_reconstruct_2D.html" target="function" title="Use to see how much image information is preserved in filter outputs.">FB_reconstruct_2D </a></li><li><a href="FB_visualize_1D.html" target="function" title="Used to visualize the Fourier spectra of a series of 1D filters.">FB_visualize_1D </a></li><li><a href="FB_visualize_2D.html" target="function" title="Used to visualize the Fourier spectra of a series of 2D filters.">FB_visualize_2D </a></li><li><a href="filter_DOG_2D.html" target="function" title="Difference of Gaussian (Dog) Filter.">filter_DOG_2D </a></li><li><a href="filter_DOOG_1D.html" target="function" title="1D difference of offset Gaussian (DooG) filters.">filter_DOOG_1D </a></li><li><a href="filter_DOOG_2D.html" target="function" title="2D difference of offset Gaussian (DooG) filters.">filter_DOOG_2D </a></li><li><a href="filter_DOOG_3D.html" target="function" title="3D difference of offset Gaussian (DooG) filters.">filter_DOOG_3D </a></li><li><a href="filter_binomial_1D.html" target="function" title="1D binomial filter (approximation to Gaussian filter)">filter_binomial_1D </a></li><li><a href="filter_gabor_1D.html" target="function" title="1D Gabor Filters.">filter_gabor_1D </a></li><li><a href="filter_gabor_2D.html" target="function" title="2D Gabor filters.">filter_gabor_2D </a></li><li><a href="filter_gauss_1D.html" target="function" title="1D Gaussian filter.">filter_gauss_1D </a></li><li><a href="filter_gauss_nD.html" target="function" title="n-dimensional Gaussian filter.">filter_gauss_nD </a></li><li><a href="filter_steerable.html" target="function" title="Steerable Gaussian derivative filter.">filter_steerable </a></li><li><a href="filter_visualize_1D.html" target="function" title="Used to help visualize the a 1D filter.">filter_visualize_1D </a></li><li><a href="filter_visualize_2D.html" target="function" title="Used to help visualize a 2D filter.">filter_visualize_2D </a></li><li><a href="filter_visualize_3D.html" target="function" title="Used to help visualize a 3D filter.">filter_visualize_3D </a></li></ul>

<h2>Other Matlab-specific files in this directory:</h2>
<ul style="list-style-image:url(../matlabicon.gif)">
<li>FB_DoG.mat</li><li>FB_gabor.mat</li></ul>



<hr><address>Generated by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" target="_parent">m2html</a></strong> &copy; 2003</address>
</body>
</html>