<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Piotr's Matlab Toolbox</title>
  <meta name="keywords" content="image processing, Piotr Dollar, matlab, toolbox">
  <meta name="description" content="Documentation for Piotr's Toolbox">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="m2html.css">
</head>
<frameset cols="20%, 80%">
  <frame scrolling="yes" name="menu" src="menu.html"></frame>
  <frame scrolling="yes" name="function" src="overview.html"></frame>
</frameset>
<noframe>
Sorry, your browser doesn't support frames.
Go to <a href="menu.html">menu.html</a> for the documentation of all
the Matlab functions.
</noframe>
</html>
