<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">

<html>
<head>
  <title>Piotr's Image & Video Toolbox for Matlab</title>
  <meta name="keywords" content="computer vision, images, video, image processing, toolbox">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="./m2html.css">
</head>
<BODY><A name=_top></A><!-- Start of StatCounter Code -->
<SCRIPT language=javascript type=text/javascript>
var sc_project=1010831;
var sc_invisible=1;
var sc_partition=9;
var sc_security="68307c98";
</SCRIPT>

<SCRIPT language=javascript src="http://www.statcounter.com/counter/frames.js"
type=text/javascript></SCRIPT>
<NOSCRIPT><A href="http://www.statcounter.com/" target=_blank><IMG
alt="free html hit counter"
src="http://c10.statcounter.com/counter.php?sc_project=1010831&amp;java=0&amp;security=68307c98&amp;invisible=1"
border=0></A> </NOSCRIPT><!-- End of StatCounter Code -->
<H1>Overview</H1>
<H2>DESCRIPTION<A href="#_top"><IMG alt=^ src="up.png"
border=0></A></H2>
<DIV class=box>
<P><STRONG>This toolbox is meant to facilitate the manipulation of images and
video in Matlab. Its purpose is to complement, not replace, Matlab's Image
Processing Toolbox, and in fact it requires that the Matlab Image&nbsp;Toolbox
be installed.&nbsp; &nbsp;Emphasis has&nbsp;been placed on code efficiency and
code reuse.</STRONG></P>
<P><STRONG>Thanks to everyone who has given me feedback and suggestions --
you've&nbsp;helped make this toolbox more useful and easier to
use.</STRONG></P></DIV>
<H2>CONTENTS<A href="#_top"><IMG alt=^ src="up.png"
border=0></A></H2><STRONG>The toolbox is divided into 4 parts, arranged by
directory:</STRONG>
<UL style="LIST-STYLE-IMAGE: url(./matlabicon.gif)">
  <LI><A href="classify/Contents.html">classify</A> Classification algorithms
  with a unified interface and fast clustering.
  <LI><A href="filters/Contents.html">filters</A> Routines for filtering
  images.
  <LI><A href="images/Contents.html">images</A> Routines for manipulating and
  displaying images and videos.
  <LI><A href="matlab/Contents.html">matlab</A> General Matlab functions that
  should have been a part of Matlab.</LI></UL>
<H2>DOWNLOAD<A href="#_top"><IMG alt=^ src="up.png"
border=0></A></H2>
<DIV class=box>
<P><STRONG>To download the current version of the toolbox, click <A href="../piotr_toolbox_V1.03.zip">here</A>. </STRONG></P>
<P><STRONG>Simply unzip, then add all directories to the Matlab path:<BR>&nbsp;
&gt;&gt; addpath(genpath('c:\toolbox')); savepath;</STRONG></P>
<P><STRONG>Finally,&nbsp;run the compile&nbsp;script for the mex
files:<BR>&nbsp; &gt;&gt; cd('c:\toolbox');
</STRONG><STRONG>toolbox_compile;</STRONG></P>
<P><STRONG>Version 1.03; May. 3, 2006 </STRONG><a href="history.txt">(history)</a></P></DIV>
<H2>CONTACT<A href="#_top"><IMG alt=^ src="up.png"
border=0></A></H2>
<DIV class=box>If you have a question or a suggestion, or if you find a bug,
please email me at<FONT style="BACKGROUND-COLOR: #f5f5f5" color=#0000ff>
pdollar-at-cs.ucsd.edu</FONT></DIV></FONT>
</BODY>
</html>
