<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of clf_knn_train</title>
  <meta name="keywords" content="clf_knn_train">
  <meta name="description" content="Train a k nearest neighbor classifier (memorization).">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<!-- menu.html classify -->
<h1>clf_knn_train
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>Train a k nearest neighbor classifier (memorization).</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function clf = clf_knn_train( clf, X, Y ) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment"> Train a k nearest neighbor classifier (memorization).

 INPUTS
   clf     - model to be trained
   X       - nxp data array
   Y       - nx1 array of labels
 
 OUTPUTS
   clf     - a trained k-nearest neighbor classifier.

 DATESTAMP
   11-Oct-2005  2:45pm

 See also <a href="clf_knn.html" class="code" title="function clf = clf_knn( p, k, dist_fn )">CLF_KNN</a>, <a href="clf_knn_fwd.html" class="code" title="function Y = clf_knn_fwd( clf, X )">CLF_KNN_FWD</a></pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="../matlab/checknumericargs.html" class="code" title="function [x,er] = checknumericargs( x, siz, integerflag, signflag )">checknumericargs</a>	Helper utility for checking numeric vector arguments.</li></ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="clf_knn.html" class="code" title="function clf = clf_knn( p, k, dist_fn )">clf_knn</a>	Create a k nearest neighbor classifier.</li></ul>
<!-- crossreference -->



<hr><address>Generated on Wed 03-May-2006 23:48:50 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" target="_parent">m2html</a></strong> &copy; 2003</address>
</body>
</html>