<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of clf_ecoc_code</title>
  <meta name="keywords" content="clf_ecoc_code">
  <meta name="description" content="Generates optimal ECOC codes when 3&lt;=nclasses&lt;=7.">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<!-- menu.html classify -->
<h1>clf_ecoc_code
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>Generates optimal ECOC codes when 3&lt;=nclasses&lt;=7.</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function [C,nbits] = clf_ecoc_code( k ) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment"> Generates optimal ECOC codes when 3&lt;=nclasses&lt;=7.

 INPUTS
   nclasses - number of classes

 DATESTAMP
   29-Sep-2005  2:00pm

 See also <a href="clf_ecoc.html" class="code" title="function clf = clf_ecoc(p,clfinit,clfparams,nclasses,use01targets)">CLF_ECOC</a></pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="clf_ecoc.html" class="code" title="function clf = clf_ecoc(p,clfinit,clfparams,nclasses,use01targets)">clf_ecoc</a>	Wrapper for ecoc that makes ecoc compatible with nfoldxval.</li></ul>
<!-- crossreference -->



<hr><address>Generated on Wed 03-May-2006 23:48:50 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" target="_parent">m2html</a></strong> &copy; 2003</address>
</body>
</html>