<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of clf_lda</title>
  <meta name="keywords" content="clf_lda">
  <meta name="description" content="Create a Linear Discriminant Analysis (LDA) classifier.">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<!-- menu.html classify -->
<h1>clf_lda
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>Create a Linear Discriminant Analysis (LDA) classifier.</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function clf = clf_lda( p, type, prior ) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment"> Create a Linear Discriminant Analysis (LDA) classifier.

 Same algorithm as matlab's function 'classify' (in the statistics toolbox).  Nice
 to have in form that actually stores a model that can be applied multiple times.
 
 For the meaning and usage of prior and type see classify.m

 INPUTS
   p       - data dimension
   type    - [optional] 'linear', 'quadratic', 'mahalanobis' [see classify.m]
   prior   - [optional] prior to use [see classify.m]
 
 OUTPUTS
   clf     - an clf_LDA model ready to be trained (see clf_lda_train)

 DATESTAMP
   11-Oct-2005  2:45pm

 See also <a href="nfoldxval.html" class="code" title="function CM=nfoldxval( data, IDX, clfinit, clfparams, types, ignoretypes, fname, show )">NFOLDXVAL</a>, CLASSIFY, <a href="clf_lda_train.html" class="code" title="function clf = clf_lda_train( clf, X, Y )">CLF_LDA_TRAIN</a>, <a href="clf_lda_fwd.html" class="code" title="function Y = clf_LDAfwd( clf, X )">CLF_LDA_FWD</a></pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="clf_lda_fwd.html" class="code" title="function Y = clf_LDAfwd( clf, X )">clf_lda_fwd</a>	Apply the Linear Discriminant Analysis (LDA) classifier to data X.</li><li><a href="clf_lda_train.html" class="code" title="function clf = clf_lda_train( clf, X, Y )">clf_lda_train</a>	Train a Linear Discriminant Analysis (LDA) classifier.</li></ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="democlassify.html" class="code" title="function democlassify">democlassify</a>	A demo used to test and demonstrate the usage of classifiers (clf_*)</li></ul>
<!-- crossreference -->



<hr><address>Generated on Wed 03-May-2006 23:48:50 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" target="_parent">m2html</a></strong> &copy; 2003</address>
</body>
</html>