<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of clf_dectree</title>
  <meta name="keywords" content="clf_dectree">
  <meta name="description" content="Wrapper for treefit that makes decision trees compatible with nfoldxval.">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<!-- menu.html classify -->
<h1>clf_dectree
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>Wrapper for treefit that makes decision trees compatible with nfoldxval.</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function clf = clf_dectree( p, varargin ) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment"> Wrapper for treefit that makes decision trees compatible with nfoldxval.
 
 INPUTS
   p       - data dimension
   params  - parameters for treefit, ex: 'splitmin'',2,'priorprob',ones(1,n)/n

 OUTPUTS
   clf     - model ready to be trained

 DATESTAMP
   11-Oct-2005  2:45pm

 See also <a href="nfoldxval.html" class="code" title="function CM=nfoldxval( data, IDX, clfinit, clfparams, types, ignoretypes, fname, show )">NFOLDXVAL</a>, TREEFIT</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="clf_dectree_fwd.html" class="code" title="function Y = clf_dectree_fwd( clf, X )">clf_dectree_fwd</a>	Apply the decision tree to data X.</li><li><a href="clf_dectree_train.html" class="code" title="function clf = clf_dectree_train( clf, X, Y )">clf_dectree_train</a>	Train a decision tree classifier.</li></ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
<!-- crossreference -->



<hr><address>Generated on Wed 03-May-2006 23:48:50 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" target="_parent">m2html</a></strong> &copy; 2003</address>
</body>
</html>