<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of demogendata</title>
  <meta name="keywords" content="demogendata">
  <meta name="description" content="Generate data drawn form a mixture of Gaussians.">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<!-- menu.html classify -->
<h1>demogendata
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>Generate data drawn form a mixture of Gaussians.</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function [X,IDX,T,IDT] = demogendata(n,m,k,d,c,e,f) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment"> Generate data drawn form a mixture of Gaussians.

 Adapted from code by [Nikos Vlassis, 2000].
 For definitions see [Dasgupta, 1999].

 INPUTS
   n - size of training set 
   m - size of test set 
   k - number of components
   d - dimension
   c - separation degree
   e - maximum eccentricity
   f - [optional] fraction of points that are noise (uniformly distributed)

 OUTPUTS
   X    - training set (n x d)
   IDX  - cluster membership [see kmeans2.m]
   T    - test set (m x d) 
   IDT  - cluster membership [see kmeans2.m]

 DATESTAMP
   29-Sep-2005  2:00pm

 See also <a href="visualize_data.html" class="code" title="function visualize_data( X, k, IDX, types )">VISUALIZE_DATA</a>, <a href="democluster.html" class="code" title="function [IDX, X, k_true, noisefrac_true, IDX_true ] =democluster( X, k, noisefrac, IDX_true )">DEMOCLUSTER</a>, <a href="democlassify.html" class="code" title="function democlassify">DEMOCLASSIFY</a></pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="../matlab/c.html" class="code" title="">c</a>	clc</li></ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="democlassify.html" class="code" title="function democlassify">democlassify</a>	A demo used to test and demonstrate the usage of classifiers (clf_*)</li><li><a href="democluster.html" class="code" title="function [IDX, X, k_true, noisefrac_true, IDX_true ] =democluster( X, k, noisefrac, IDX_true )">democluster</a>	Clustering demo.</li></ul>
<!-- crossreference -->



<hr><address>Generated on Wed 03-May-2006 23:48:50 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" target="_parent">m2html</a></strong> &copy; 2003</address>
</body>
</html>