<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of dist_L1</title>
  <meta name="keywords" content="dist_L1">
  <meta name="description" content="Calculates the L1 Distance between vectors (ie the City-Block distance).">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<!-- menu.html classify -->
<h1>dist_L1
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>Calculates the L1 Distance between vectors (ie the City-Block distance).</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function D = dist_L1( X, Y ) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment"> Calculates the L1 Distance between vectors (ie the City-Block distance).

 Assume X is an m-by-p matrix representing m points in p-dimensional space and Y is an
 n-by-p matrix representing another set of points in the same space. This function
 compute the m-by-n distance matrix D where D(i,j) is the L1 distance between X(i,:) and
 Y(j,:).  

 The L1 distance between two vectors is defined as:
   d(x,y) = sum( abs(xi-yi) );

 INPUTS
   X   - m-by-p matrix of m p-bin histograms
   Y   - n-by-p matrix of n p-bin histograms

 OUTPUTS
   D   - m-by-n distance matrix

 EXAMPLE
   X=[randn(100,5)]; Y=randn(40,5)+2;
   D = dist_L1( [X; Y], [X; Y] ); im(D)

 DATESTAMP
   29-Sep-2005  2:00pm

 See also <a href="dist_euclidean.html" class="code" title="function D = dist_euclidean( X, Y )">DIST_EUCLIDEAN</a></pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
<!-- crossreference -->



<hr><address>Generated on Wed 03-May-2006 23:48:50 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" target="_parent">m2html</a></strong> &copy; 2003</address>
</body>
</html>