<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Index for Directory classify</title>
  <meta name="keywords" content="classify">
  <meta name="description" content="Index for Directory classify">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<center><a href="../menu.html"><img alt="^" border="0" src="../up.png">&nbsp;Master index&nbsp;<img alt="^" border="0" src="../up.png"></a></center>

<h1>Index for classify</h1>
<center><a href="Contents.html" target="function">Contents</a></center>

<h2>Matlab files in this directory:</h2>
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="Contents.html" target="function" title="CLASSIFY">Contents </a></li><li><a href="clf_dectree.html" target="function" title="Wrapper for treefit that makes decision trees compatible with nfoldxval.">clf_dectree </a></li><li><a href="clf_dectree_fwd.html" target="function" title="Apply the decision tree to data X.">clf_dectree_fwd </a></li><li><a href="clf_dectree_train.html" target="function" title="Train a decision tree classifier.">clf_dectree_train </a></li><li><a href="clf_ecoc.html" target="function" title="Wrapper for ecoc that makes ecoc compatible with nfoldxval.">clf_ecoc </a></li><li><a href="clf_ecoc_code.html" target="function" title="Generates optimal ECOC codes when 3<=nclasses<=7.">clf_ecoc_code </a></li><li><a href="clf_knn.html" target="function" title="Create a k nearest neighbor classifier.">clf_knn </a></li><li><a href="clf_knn_dist.html" target="function" title="k-nearest neighbor classifier based on a distance matrix D.">clf_knn_dist </a></li><li><a href="clf_knn_fwd.html" target="function" title="Apply a k-nearest neighbor classifier to X.">clf_knn_fwd </a></li><li><a href="clf_knn_train.html" target="function" title="Train a k nearest neighbor classifier (memorization).">clf_knn_train </a></li><li><a href="clf_lda.html" target="function" title="Create a Linear Discriminant Analysis (LDA) classifier.">clf_lda </a></li><li><a href="clf_lda_fwd.html" target="function" title="Apply the Linear Discriminant Analysis (LDA) classifier to data X.">clf_lda_fwd </a></li><li><a href="clf_lda_train.html" target="function" title="Train a Linear Discriminant Analysis (LDA) classifier.">clf_lda_train </a></li><li><a href="clf_svm.html" target="function" title="Wrapper for svm that makes svm compatible with nfoldxval.">clf_svm </a></li><li><a href="confmatrix.html" target="function" title="Generates a confusion matrix according to true and predicted data labels.">confmatrix </a></li><li><a href="confmatrix_show.html" target="function" title="Used to display a confusion matrix.">confmatrix_show </a></li><li><a href="democlassify.html" target="function" title="A demo used to test and demonstrate the usage of classifiers (clf_*)">democlassify </a></li><li><a href="democluster.html" target="function" title="Clustering demo.">democluster </a></li><li><a href="demogendata.html" target="function" title="Generate data drawn form a mixture of Gaussians.">demogendata </a></li><li><a href="dist_L1.html" target="function" title="Calculates the L1 Distance between vectors (ie the City-Block distance).">dist_L1 </a></li><li><a href="dist_chisquared.html" target="function" title="Calculates the Chi Squared Distance between vectors (usually histograms).">dist_chisquared </a></li><li><a href="dist_emd.html" target="function" title="Calculates Earth Mover's Distance (EMD) between positive vectors.">dist_emd </a></li><li><a href="dist_euclidean.html" target="function" title="Calculates the Euclidean distance between vectors [FAST].">dist_euclidean </a></li><li><a href="distmatrix_show.html" target="function" title="Useful visualization of a distance matrix of clustered points.">distmatrix_show </a></li><li><a href="kmeans2.html" target="function" title="Very fast version of kmeans clustering.">kmeans2 </a></li><li><a href="meanshift.html" target="function" title="meanshift clustering algorithm.">meanshift </a></li><li><a href="meanshiftim.html" target="function" title="Applies the meanshift algorithm to a joint spatial/range image.">meanshiftim </a></li><li><a href="meanshiftim_explore.html" target="function" title="Visualization to help choose sigmas for meanshiftim.">meanshiftim_explore </a></li><li><a href="nfoldxval.html" target="function" title="Runs n-fold cross validation on data with a given classifier.">nfoldxval </a></li><li><a href="pca.html" target="function" title="principal components analysis (alternative to princomp).">pca </a></li><li><a href="pca_apply.html" target="function" title="Companion function to pca.">pca_apply </a></li><li><a href="pca_apply_large.html" target="function" title="Wrapper for pca_apply that allows for application to large X.">pca_apply_large </a></li><li><a href="pca_randomvector.html" target="function" title="Generate random vectors in PCA subspace.">pca_randomvector </a></li><li><a href="pca_visualize.html" target="function" title="Visualization of quality of approximation of X given principal components.">pca_visualize </a></li><li><a href="softmin.html" target="function" title="Calculates the softmin of a vector.">softmin </a></li><li><a href="visualize_data.html" target="function" title="Project high dim. data unto principal components (PCA) for visualization.">visualize_data </a></li></ul>

<h2>Other Matlab-specific files in this directory:</h2>
<ul style="list-style-image:url(../matlabicon.gif)">
<li>clf_data.mat</li><li>pca_data.mat</li></ul>
<h2>Subsequent directories:</h2>
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="private/menu.html">private</a></li></ul>


<hr><address>Generated by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" target="_parent">m2html</a></strong> &copy; 2003</address>
</body>
</html>