<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Index for Directory classify\private</title>
  <meta name="keywords" content="classify\private">
  <meta name="description" content="Index for Directory classify\private">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<center><a href="../../menu.html"><img alt="^" border="0" src="../../up.png">&nbsp;Master index&nbsp;<img alt="^" border="0" src="../../up.png"></a></center>

<h1>Index for classify\private</h1>
<center><a href="Contents.html" target="function">Contents</a></center>

<h2>Matlab files in this directory:</h2>
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="IDX2order.html" target="function" title="Converts class labels into an ordering.">IDX2order </a></li><li><a href="meanshift_post.html" target="function" title="Some post processing routines for meanshift not currently being used.">meanshift_post </a></li></ul>





<hr><address>Generated by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" target="_parent">m2html</a></strong> &copy; 2003</address>
</body>
</html>