<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of figureresized</title>
  <meta name="keywords" content="figureresized">
  <meta name="description" content="Creates a figures that takes up certain area of screen.">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<!-- menu.html matlab -->
<h1>figureresized
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>Creates a figures that takes up certain area of screen.</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function varargout = figuresized( screenratio, varargin ) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment"> Creates a figures that takes up certain area of screen.

 Almost same as figure, except get to specify what fraction of available screen space
 figure should take up.  Figure appears in center of screen.

 INPUTS
   screenratio - controls fraction of screen image takes out (&lt;=.8)
   varargin    - parameters to figure

 OUTPUTS
   varargin    - parameters from figure

 EXAMPLE
   figureresized( .75 )

 DATESTAMP
   29-Sep-2005  2:00pm
 
 See also FIGURE</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="../images/makemovies.html" class="code" title="function M = makemovies( IS, montage2params )">makemovies</a>	[4D] Used to convert R sets of equal length videos into a single movie.</li><li><a href="../images/makemoviesets.html" class="code" title="function M = makemoviesets( IS, montagesparams )">makemoviesets</a>	[5D] Used to convert S sets of R videos into a movie.</li><li><a href="../images/makemoviesets2.html" class="code" title="function M = makemoviesets2( IS, montagesparams )">makemoviesets2</a>	[5D] Used to convert S sets of R videos into a movie.</li></ul>
<!-- crossreference -->



<hr><address>Generated on Wed 03-May-2006 23:48:50 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" target="_parent">m2html</a></strong> &copy; 2003</address>
</body>
</html>