<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of gauss2ellipse</title>
  <meta name="keywords" content="gauss2ellipse">
  <meta name="description" content="Creates an ellipse representing the 2D Gaussian distribution.">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<!-- menu.html matlab -->
<h1>gauss2ellipse
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>Creates an ellipse representing the 2D Gaussian distribution.</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function [ crow, ccol, ra, rb, phi ] = gauss2ellipse( mu, C, d ) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment"> Creates an ellipse representing the 2D Gaussian distribution.
 
 Creates an ellipse representing the 2D Gaussian distribution with mean mu and covariance
 matrix C.  Returns 5 parameters that specify the ellipse: a semimajor axis of ra, a
 semiminor axis of radius rb, angle phi, centered at (crow,ccol).  

 INPUTS
   mu  - 1x2 vector representing the center of the ellipse
   C   - 2x2 cov matrix
   d   - [optional] Number of std to create the ellipse to (2 is default)

 OUTPUTS
   crow    - the row location of the center of the ellipse
   ccol    - the column location of the center of the ellipse
   ra      - semi-major axis length (in pixels) of the ellipse
   rb      - semi-minor axis length (in pixels) of the ellipse
   phi     - rotation angle (in radians) of the semimajor axis from the x-axis

 DATESTAMP
   29-Sep-2005  2:00pm

 See also <a href="plot_ellipse.html" class="code" title="function varargout = plot_ellipse( crow, ccol, ra, rb, phi, color, npoints )">PLOT_ELLIPSE</a>, <a href="plot_gaussellipses.html" class="code" title="function plot_gaussellipses( mus, Cs, d )">PLOT_GAUSSELLIPSES</a>, MASK_ELLIPSE</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="../images/mask_ellipse.html" class="code" title="function mask = mask_ellipse( mrows, ncols, varargin )">mask_ellipse</a>	Creates a binary image of an ellipse.</li><li><a href="plot_gaussellipses.html" class="code" title="function plot_gaussellipses( mus, Cs, d )">plot_gaussellipses</a>	Plots 2D ellipses derived from 2D Gaussians specified by mus & Cs.</li></ul>
<!-- crossreference -->



<hr><address>Generated on Wed 03-May-2006 23:48:50 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" target="_parent">m2html</a></strong> &copy; 2003</address>
</body>
</html>