<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Index for Directory matlab</title>
  <meta name="keywords" content="matlab">
  <meta name="description" content="Index for Directory matlab">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<center><a href="../menu.html"><img alt="^" border="0" src="../up.png">&nbsp;Master index&nbsp;<img alt="^" border="0" src="../up.png"></a></center>

<h1>Index for matlab</h1>
<center><a href="Contents.html" target="function">Contents</a></center>

<h2>Matlab files in this directory:</h2>
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="Contents.html" target="function" title="MATLAB">Contents </a></li><li><a href="arraycrop2dims.html" target="function" title="Pads or crops I appropriately so that size(IC)==dims.">arraycrop2dims </a></li><li><a href="arraycrop_full.html" target="function" title="Used to crop a rectangular region from an n dimensional array.">arraycrop_full </a></li><li><a href="c.html" target="function" title="clc">c </a></li><li><a href="cc.html" target="function" title="close all, clc">cc </a></li><li><a href="ccc.html" target="function" title="clear, close all, clc, clear global">ccc </a></li><li><a href="cell2array.html" target="function" title="Converts a cell array into a regular array.">cell2array </a></li><li><a href="checknumericargs.html" target="function" title="Helper utility for checking numeric vector arguments.">checknumericargs </a></li><li><a href="feval_arrays.html" target="function" title="Used to apply the same operation to a stack of array elements.">feval_arrays </a></li><li><a href="feval_images.html" target="function" title="Used to apply the same operation to all images in given directory.">feval_images </a></li><li><a href="feval_mats.html" target="function" title="Used to apply the same operation to all .mat files in given directory.">feval_mats </a></li><li><a href="figureresized.html" target="function" title="Creates a figures that takes up certain area of screen.">figureresized </a></li><li><a href="gauss2ellipse.html" target="function" title="Creates an ellipse representing the 2D Gaussian distribution.">gauss2ellipse </a></li><li><a href="getargs.html" target="function" title="Utility to process parameter name/value pairs.">getargs </a></li><li><a href="imlabel.html" target="function" title="Improved method for labeling figure axes.">imlabel </a></li><li><a href="ind2sub2.html" target="function" title="Improved version of ind2sub.">ind2sub2 </a></li><li><a href="int2str2.html" target="function" title="Convert integer to string of given length; improved version of int2str.">int2str2 </a></li><li><a href="isfield2.html" target="function" title="More comprehensive version of isfield.">isfield2 </a></li><li><a href="mat2cell2.html" target="function" title="Break matrix up into a cell array of same sized matrices.">mat2cell2 </a></li><li><a href="mode.html" target="function" title="Returns the mode of a vector.">mode </a></li><li><a href="normpdf2.html" target="function" title="Normal prob. density function (pdf) with arbitrary covariance matrix.">normpdf2 </a></li><li><a href="num2strs.html" target="function" title="Applies num2str to each element of an array X.">num2strs </a></li><li><a href="plot_ellipse.html" target="function" title="Adds an ellipse to the current plot.">plot_ellipse </a></li><li><a href="plot_gaussellipses.html" target="function" title="Plots 2D ellipses derived from 2D Gaussians specified by mus & Cs.">plot_gaussellipses </a></li><li><a href="randint2.html" target="function" title="Faster but restricted version of randint.">randint2 </a></li><li><a href="randomsample.html" target="function" title="Samples elements of X so result uses at most maxmegs megabytes of memory.">randomsample </a></li><li><a href="randperm2.html" target="function" title="Returns a random permutation of integers.">randperm2 </a></li><li><a href="recover_rotation3D.html" target="function" title="Takes a rotation matrix and extracts the rotation angle and axis.">recover_rotation3D </a></li><li><a href="rotation_matrix2D.html" target="function" title="Returns the matrix: R=[cos(t) -sin(t); sin(t) cos(t)].">rotation_matrix2D </a></li><li><a href="rotation_matrix3D.html" target="function" title="Uses Rodrigues's formula to create a 3x3 rotation matrix R.">rotation_matrix3D </a></li><li><a href="simplecache.html" target="function" title="A very simply cache that can be used to store results of computations.">simplecache </a></li><li><a href="sub2ind2.html" target="function" title="Improved version of sub2ind.">sub2ind2 </a></li><li><a href="text2.html" target="function" title="Wrapper for text.m that ensures displayed text fits in figure.">text2 </a></li><li><a href="ticstatus.html" target="function" title="Used to display the progress of a long process.">ticstatus </a></li><li><a href="tocstatus.html" target="function" title="Used to display the progress of a long process.">tocstatus </a></li><li><a href="tps_getwarp.html" target="function" title="Given two sets of corresponding points, calculates warp between them.">tps_getwarp </a></li><li><a href="tps_interpolate.html" target="function" title="Apply warp (obtained by tps_getwarp) to a set of new points.">tps_interpolate </a></li><li><a href="tps_interpolateimage.html" target="function" title="Interpolate I_source according to the warp from I_source->I_dest.">tps_interpolateimage </a></li><li><a href="tps_random.html" target="function" title="Obtain a random warp with the same bending energy as the original.">tps_random </a></li></ul>





<hr><address>Generated by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" target="_parent">m2html</a></strong> &copy; 2003</address>
</body>
</html>