<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of plot_ellipse</title>
  <meta name="keywords" content="plot_ellipse">
  <meta name="description" content="Adds an ellipse to the current plot.">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<!-- menu.html matlab -->
<h1>plot_ellipse
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>Adds an ellipse to the current plot.</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function varargout = plot_ellipse( crow, ccol, ra, rb, phi, color, npoints ) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment"> Adds an ellipse to the current plot.

 INPUTS
   crow    - the row location of the center of the ellipse
   ccol    - the column location of the center of the ellipse
   ra      - semi-major axis radius length (in pixels) of the ellipse
   rb      - semi-minor axis radius length (in pixels) of the ellipse
   phi     - rotation angle (in radians) of the semimajor axis from the x-axis
   color   - [optional] color for ellipse
   npoints - [optional] number of points used to draw each ellipse

 OUTPUT
   h       - handle to ellipse

 DATESTAMP
   29-Sep-2005  2:00pm

 EXAMPLE
   plot_ellipse( 3, 2, 1, 5, pi/6, 'g')</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="plot_gaussellipses.html" class="code" title="function plot_gaussellipses( mus, Cs, d )">plot_gaussellipses</a>	Plots 2D ellipses derived from 2D Gaussians specified by mus & Cs.</li></ul>
<!-- crossreference -->



<hr><address>Generated on Wed 03-May-2006 23:48:50 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" target="_parent">m2html</a></strong> &copy; 2003</address>
</body>
</html>