<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of plot_gaussellipses</title>
  <meta name="keywords" content="plot_gaussellipses">
  <meta name="description" content="Plots 2D ellipses derived from 2D Gaussians specified by mus &amp; Cs.">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<!-- menu.html matlab -->
<h1>plot_gaussellipses
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>Plots 2D ellipses derived from 2D Gaussians specified by mus &amp; Cs.</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function plot_gaussellipses( mus, Cs, d ) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment"> Plots 2D ellipses derived from 2D Gaussians specified by mus &amp; Cs.  

 INPUTS
   mu      - kx2 matrix of means
   Cs      - 2 x 2 x k  covariance matricies
   d       - [optional] Number of std to create the ellipse to (2 is default)

 EXAMPLE
   plot_gaussellipses( [ 10 10 ], eye(2), 2 );

 DATESTAMP
   29-Sep-2005  2:00pm

 See also <a href="plot_ellipse.html" class="code" title="function varargout = plot_ellipse( crow, ccol, ra, rb, phi, color, npoints )">PLOT_ELLIPSE</a>, <a href="gauss2ellipse.html" class="code" title="function [ crow, ccol, ra, rb, phi ] = gauss2ellipse( mu, C, d )">GAUSS2ELLIPSE</a></pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="gauss2ellipse.html" class="code" title="function [ crow, ccol, ra, rb, phi ] = gauss2ellipse( mu, C, d )">gauss2ellipse</a>	Creates an ellipse representing the 2D Gaussian distribution.</li><li><a href="plot_ellipse.html" class="code" title="function varargout = plot_ellipse( crow, ccol, ra, rb, phi, color, npoints )">plot_ellipse</a>	Adds an ellipse to the current plot.</li></ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="../filters/filter_gauss_nD.html" class="code" title="function G = filter_gauss_nD( dims, mu, C, show )">filter_gauss_nD</a>	n-dimensional Gaussian filter.</li><li><a href="../images/imageMLG.html" class="code" title="function varargout = imageMLG( G, symmFlag, show )">imageMLG</a>	Calculates maximum likelihood parameters of gaussian that gave rise to image G.</li></ul>
<!-- crossreference -->



<hr><address>Generated on Wed 03-May-2006 23:48:50 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" target="_parent">m2html</a></strong> &copy; 2003</address>
</body>
</html>