<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of rotation_matrix2D</title>
  <meta name="keywords" content="rotation_matrix2D">
  <meta name="description" content="Returns the matrix: R=[cos(t) -sin(t); sin(t) cos(t)].">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<!-- menu.html matlab -->
<h1>rotation_matrix2D
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>Returns the matrix: R=[cos(t) -sin(t); sin(t) cos(t)].</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function R = rotation_matrix2D( theta ) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment"> Returns the matrix: R=[cos(t) -sin(t); sin(t) cos(t)].

 y=R*x is the result of rotating x theta degress clockwise about the z-axis.  
 One can retrive the angle of rotation via theta = acos(R(1)).

 INPUTS
   theta   - angle of rotation (radians)

 OUTPUTS
   R       - 2x2 Rotation matrix

 EXAMPLE
   R = rotation_matrix2D( pi/6 )

 DATESTAMP
   29-Sep-2005  2:00pm

 See also <a href="rotation_matrix3D.html" class="code" title="function R = rotation_matrix3D( u, theta )">ROTATION_MATRIX3D</a></pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="../images/imrotate2.html" class="code" title="function IR = imrotate2( I, angle, method, bbox )">imrotate2</a>	Custom version of imrotate that demonstrates use of apply_homography.</li><li><a href="../images/jitter_image.html" class="code" title="function IJ = jitter_image( I, nphis, maxphi, ntrans, maxtrans, jsiz, reflectflag, scales )">jitter_image</a>	Creates multiple, slightly jittered versions of an image.</li></ul>
<!-- crossreference -->



<hr><address>Generated on Wed 03-May-2006 23:48:50 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" target="_parent">m2html</a></strong> &copy; 2003</address>
</body>
</html>