<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of tps_interpolateimage</title>
  <meta name="keywords" content="tps_interpolateimage">
  <meta name="description" content="Interpolate I_source according to the warp from I_source-&gt;I_dest.">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<!-- menu.html matlab -->
<h1>tps_interpolateimage
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>Interpolate I_source according to the warp from I_source-&gt;I_dest.</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function IR = tps_interpolateimage( I_source, xs_source, ys_source,xs_dest, ys_dest, wx, affinex, wy, affiney ) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment"> Interpolate I_source according to the warp from I_source-&gt;I_dest.  

 Use tps_getwarp to obtain the warp.

 INPUTS
   I_source                    - image to interpolate
   xs_source, ys_source        - correspondence points from source image
   xs_dest, ys_dest            - correspondence points from destination image
   wx, affinex, wy, affiney    - booksteain warping parameters

 OUTPUTS
   IR      - warped image

 DATESTAMP
   29-Sep-2005  2:00pm

 See also <a href="tps_getwarp.html" class="code" title="function [wx, affinex, wy, affiney, L, Ln_inv, bend_energy ] =tps_getwarp( lambda, xs_source, ys_source, xs_dest, ys_dest )">TPS_GETWARP</a></pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="../images/texture_map.html" class="code" title="function IR = texture_map( I, row_dest, col_dest, bbox )">texture_map</a>	Maps texture in I according to row_dest and col_dest.</li><li><a href="tps_interpolate.html" class="code" title="function [ xs_p, ys_p ] = tps_interpolate( xs_source, ys_source, xs_dest, ys_dest,wx, affinex, wy, affiney, xs, ys, show )">tps_interpolate</a>	Apply warp (obtained by tps_getwarp) to a set of new points.</li></ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
<!-- crossreference -->



<hr><address>Generated on Wed 03-May-2006 23:48:50 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" target="_parent">m2html</a></strong> &copy; 2003</address>
</body>
</html>