<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of cuboid_extract</title>
  <meta name="keywords" content="cuboid_extract">
  <meta name="description" content="Extracts cuboids of given size from the array I at specified locations.">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
  <script type="text/javascript">
    if (top.frames.length == 0) { top.location = "../index.html"; };
  </script>
</head>
<body>
<a name="_top"></a>
<!-- menu.html stfeatures -->
<h1>cuboid_extract
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>Extracts cuboids of given size from the array I at specified locations.</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function [ cuboids, cuboid_starts, cuboid_ends, subs ] =cuboid_extract( I, cuboids_rs, subs, extractflag ) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment"> Extracts cuboids of given size from the array I at specified locations.

 extractflag determines how cuboids are extracted near the border of the image.
 Regardless of extractflag, if a certain cuboid contains no array data then it is
 discarded.  If extractflag==0, then extracted cuboids near the borders are cropped to
 contain only image data, under this option cuboids may have irregular sizes.  If
 extractflag==1, then extracted cuboids near the border are zero padded.  This also means
 the cuboid_starts and cuboid_ends may have values outside of the range of I. If
 extractflag==2, then cuboid centers near the border are shifted until they fall fully
 within the image.  When this option is selected the altered subscript locations are
 returned in the output subs. 

 Data is returned in a cell array due to possibly irregular sizes of the cuboids (if
 extractflag==0 cuboids may be cropped).  See cell2array.m for converting cell to array
 (by zero padding smaller entries in the cell array).

 INPUTS
   I               - d dimension array
   cuboids_rs      - the dimensions of the cuboids to find (1 x d)
   subs            - subscricts of max locations (n x d)
   extractflag     - [optional] by default==0, see above for usage

 OUTPUTS
   cuboids         - cuboid{i} contains the ith extracted cuboid (n x 1)
   cuboid_starts   - start locations of cuboids (n x d) [may have vals out of range]
   cuboid_ends     - end locations of cuboids (n x d) [may have vals out of range]
   subs            - subscricts of (possibly altered) max locations (n x d)

 See also <a href="cuboid_display.html" class="code" title="function [ V, Imasked ] = cuboid_display( I, cuboids_rs, subs, show )">CUBOID_DISPLAY</a></pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="cuboid_display.html" class="code" title="function [ V, Imasked ] = cuboid_display( I, cuboids_rs, subs, show )">cuboid_display</a>	Fancy cuboid visualization.</li><li><a href="stfeatures.html" class="code" title="function [R,subs,vals,cuboids,V] = stfeatures( I, sigma, tau, periodic, thresh, maxn,overlap_r, shr_spt, shr_tmp, show )">stfeatures</a>	Interface to spatio-temporal feature detectors.</li></ul>
<!-- crossreference -->




<hr><address>Generated on Tue 11-Oct-2005 20:31:02 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" target="_parent">m2html</a></strong> &copy; 2005</address>
</body>
</html>