<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of cuboid_display</title>
  <meta name="keywords" content="cuboid_display">
  <meta name="description" content="Fancy cuboid visualization.">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
  <script type="text/javascript">
    if (top.frames.length == 0) { top.location = "../index.html"; };
  </script>
</head>
<body>
<a name="_top"></a>
<!-- menu.html stfeatures -->
<h1>cuboid_display
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>Fancy cuboid visualization.</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function [ V, Imasked ] = cuboid_display( I, cuboids_rs, subs, show ) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment"> Fancy cuboid visualization.

 Extracts cuboids of given size from the array I at specified locations, using
 cuboid_extract.  It then displays a fancy visualiztion of the cuboids.  Only works if I
 is MxN or MxNxK (2 or 3 dimensional data).  Tends to work well only if not too much
 overlap between cuboids (otherwise V is very dark).

 INPUTS
   I               - d dimension array
   cuboids_rs      - the dimensions of the cuboids to find (d x 1)
   subs            - subscricts of max locations (n x d)
   show            - [optional] figure to use for display (no display if == 0)

 OUTPUTS
   V           - color version of I with each cuboid being a different color
   Imasked     - I with everything blocked out except regions belonging to cuboids

 See also <a href="cuboid_extract.html" class="code" title="function [ cuboids, cuboid_starts, cuboid_ends, subs ] =cuboid_extract( I, cuboids_rs, subs, extractflag )">CUBOID_EXTRACT</a>, <a href="cuboid_display_stv.html" class="code" title="function cuboid_display_stv2( I, cuboids_rs, subs )">CUBOID_DISPLAY_STV</a></pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="cuboid_extract.html" class="code" title="function [ cuboids, cuboid_starts, cuboid_ends, subs ] =cuboid_extract( I, cuboids_rs, subs, extractflag )">cuboid_extract</a>	Extracts cuboids of given size from the array I at specified locations.</li></ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="makemovie_featurelocations.html" class="code" title="function makemovie_featurelocations( I, sigmas, taus, subs_cell, moviename, fps )">makemovie_featurelocations</a>	Creates visualization of detected feature locations over multiple scales.</li><li><a href="stfeatures.html" class="code" title="function [R,subs,vals,cuboids,V] = stfeatures( I, sigma, tau, periodic, thresh, maxn,overlap_r, shr_spt, shr_tmp, show )">stfeatures</a>	Interface to spatio-temporal feature detectors.</li></ul>
<!-- crossreference -->




<hr><address>Generated on Tue 11-Oct-2005 20:31:02 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" target="_parent">m2html</a></strong> &copy; 2005</address>
</body>
</html>