<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Index for Directory stfeatures</title>
  <meta name="keywords" content="stfeatures">
  <meta name="description" content="Index for Directory stfeatures">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<center><a href="../menu.html"><img alt="^" border="0" src="../up.png">&nbsp;Master index&nbsp;<img alt="^" border="0" src="../up.png"></a></center>

<h1>Index for stfeatures</h1>

<h2>Matlab files in this directory:</h2>
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="Contents.html" target="function" title="CUBOIDS/STFEATURES">Contents </a></li><li><a href="cuboid_display.html" target="function" title="Fancy cuboid visualization.">cuboid_display </a></li><li><a href="cuboid_display_stv.html" target="function" title="Fancy 3D spatiotemporal cuboid visualization.">cuboid_display_stv </a></li><li><a href="cuboid_extract.html" target="function" title="Extracts cuboids of given size from the array I at specified locations.">cuboid_extract </a></li><li><a href="makemovie_featurelocations.html" target="function" title="Creates visualization of detected feature locations over multiple scales.">makemovie_featurelocations </a></li><li><a href="makemovie_features.html" target="function" title="Creates movies of cuboids (normalizes each to [0,1] first).">makemovie_features </a></li><li><a href="quadfilterpair.html" target="function" title="Used to show the filters used by stfeatures_periodic.">quadfilterpair </a></li><li><a href="stfeatures.html" target="function" title="Interface to spatio-temporal feature detectors.">stfeatures </a></li><li><a href="stfeatures_allscales.html" target="function" title="Apply spatio-temporal feature detector at a number of scales.">stfeatures_allscales </a></li><li><a href="stfeatures_demo.html" target="function" title="Demo of stfeatures on the "oscillating example".">stfeatures_demo </a></li><li><a href="stfeatures_harris.html" target="function" title="Laptev & Lindeberg spatiotemporal feature detector - interface through stfeatures.">stfeatures_harris </a></li><li><a href="stfeatures_periodic.html" target="function" title="Piotr's spatiotemporal feature detector  - interface through stfeatures.">stfeatures_periodic </a></li><li><a href="synthetic_stsequence.html" target="function" title="Simple synthetic sequences for feature detection.">synthetic_stsequence </a></li></ul>

<h2>Other Matlab-specific files in this directory:</h2>
<ul style="list-style-image:url(../matlabicon.gif)">
<li>example.mat</li></ul>



<hr><address>Generated by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" target="_parent">m2html</a></strong> &copy; 2005</address>
</body>
</html>