<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of Contents</title>
  <meta name="keywords" content="Contents">
  <meta name="description" content="CUBOIDS/DESCRIPTORS">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
  <script type="text/javascript">
    if (top.frames.length == 0) { top.location = "../index.html"; };
  </script>
</head>
<body>
<a name="_top"></a>
<!-- menu.html descriptors -->
<h1>Contents
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>CUBOIDS/DESCRIPTORS</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>This is a script file. </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment"> CUBOIDS/DESCRIPTORS
 See also

 Interface to descriptors for patches and cuboids.
   <a href="imagedesc.html" class="code" title="function desc = imagedesc( I, imdesc, show )">imagedesc</a>          - Runs descriptor on a set of images, optionally jitters, and optionally applies PCA.
   <a href="imagedesc_generate.html" class="code" title="function imdesc = imagedesc_generate( iscuboid, str_desc, histFLAG, jitterFLAG )">imagedesc_generate</a> - Generate parameters for image or cuboid descriptor.
   <a href="imagedesc_demo.html" class="code" title="">imagedesc_demo</a>     - Demo to show how <a href="imagedesc.html" class="code" title="function desc = imagedesc( I, imdesc, show )">imagedesc</a> works.

 Descriptors for images and cuboids.
   <a href="descpatch_GRAD.html" class="code" title="function desc = descpatch_GRAD( I, sigmas, ch2params )">descpatch_GRAD</a>     - Patch descriptor based on histogrammed gradient [Lowe's SIFT descriptor].
   <a href="descpatch_FB.html" class="code" title="function desc = descpatch_FB( I, FB, ch2params )">descpatch_FB</a>       - Patch descriptor based on histogrammed filter responses.
   <a href="desccuboid_APR.html" class="code" title="function desc = desccuboid_APR( I, sigmas, taus, ch2params )">desccuboid_APR</a>     - Cuboid descriptor based on histogrammed brightness values.
   <a href="desccuboid_FLOW.html" class="code" title="function desc = desccuboid_FLOW( I, flow_params, ch2params )">desccuboid_FLOW</a>    - Cuboid descriptor based on histogrammed optical flow.
   <a href="desccuboid_GRAD.html" class="code" title="function desc = desccuboid_GRAD( I, sigmas, taus, ch2params, ignGt )">desccuboid_GRAD</a>    - Cuboid descriptor based on histogrammed gradient.
   <a href="desccuboid_IMDESC.html" class="code" title="function desc = desccuboid_imdesc( I, imdesc )">desccuboid_IMDESC</a>  - Cuboid descriptor based on a concatentation of the types of frames present.
   <a href="desccuboid_WW.html" class="code" title="function desc = desccuboid_WW( I, who_imdesc, what_imdesc, whoweight )">desccuboid_WW</a>      - Cuboid descriptor that is a combination of 'who' doing 'what'.

 Helper functions to descriptors.
   <a href="imagedesc_getpca.html" class="code" title="function imdesc = imagedesc_getpca( I, imdesc, k, show )">imagedesc_getpca</a>   - Runs descriptor on a subset of cuboids or images to get PCA coefficients.
   <a href="imagedesc2clusters.html" class="code" title="function desc2 = imagedesc2clusters( desc, clusters, csigma )">imagedesc2clusters</a> - Assignment of descriptors to clusters.
   <a href="imagedesc_ch2desc.html" class="code" title="function desc = imagedesc_ch2desc( CHS, ch2params, iscuboid, nch, ninst )">imagedesc_ch2desc</a>  - Helper, converts descriptor in array format to vector or histogram.

 Add jitter to descriptors and distance measures.
   <a href="jitter_dist.html" class="code" title="function D = jitter_dist( desc1, desc2, distfun )">jitter_dist</a>        - Calculates the minumum distance between two sets of possibly 'jittered' feature vectors.
   <a href="jitter_kmeans.html" class="code" title="function [IDX,IDXr,C,sumd] = jitter_kmeans( descJT, k, varargin )">jitter_kmeans</a>      - Version of kmeans that allows for jittered vectors.
   <a href="jitter_rectify.html" class="code" title="function [I,desc] = jitter_rectify( IDXr, IJT, descJT )">jitter_rectify</a>     - Post processing for <a href="jitter_kmeans.html" class="code" title="function [IDX,IDXr,C,sumd] = jitter_kmeans( descJT, k, varargin )">jitter_kmeans</a>.</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
<!-- crossreference -->




<hr><address>Generated on Tue 11-Oct-2005 20:31:02 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" target="_parent">m2html</a></strong> &copy; 2005</address>
</body>
</html>