<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of desccuboid_GRAD</title>
  <meta name="keywords" content="desccuboid_GRAD">
  <meta name="description" content="Cuboid descriptor based on histogrammed gradient.">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
  <script type="text/javascript">
    if (top.frames.length == 0) { top.location = "../index.html"; };
  </script>
</head>
<body>
<a name="_top"></a>
<!-- menu.html descriptors -->
<h1>desccuboid_GRAD
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>Cuboid descriptor based on histogrammed gradient.</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function desc = desccuboid_GRAD( I, sigmas, taus, ch2params, ignGt ) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment"> Cuboid descriptor based on histogrammed gradient.

 Adaptation of Lowe's SIFT descriptor for cuboids.  Creates a descriptor for an cuboid
 that is fairly robust to small perturbations of the cuboid.  No histogramming (if
 histflag==-1) See &quot;PCA-SIFT: A More Distinctive Representation for Local Image
 Descriptors&quot; by Yan Ke for why this might be a good idea. Should not be called directly,
 instead use imagedesc.

 INPUTS
   I               - MxNxT double array (cuboid) with most vals in range [-1,1]
   sigmas          - n-element vector of spatial scales at which to look at gradient
   taus            - n-element vector of temporal scales at which to look at gradient
   ch2params       - see imagedesc_ch2desc
   ignGt           - if 1 the temporal gradient is ignored

 OUTPUTS
   desc            - 1xp feature vector, where p=n*prod(size(cuboid))

 See also <a href="imagedesc.html" class="code" title="function desc = imagedesc( I, imdesc, show )">IMAGEDESC</a>, <a href="imagedesc_ch2desc.html" class="code" title="function desc = imagedesc_ch2desc( CHS, ch2params, iscuboid, nch, ninst )">IMAGEDESC_CH2DESC</a></pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="imagedesc_ch2desc.html" class="code" title="function desc = imagedesc_ch2desc( CHS, ch2params, iscuboid, nch, ninst )">imagedesc_ch2desc</a>	Helper, converts descriptor in array format to vector or histogram.</li></ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="imagedesc_generate.html" class="code" title="function imdesc = imagedesc_generate( iscuboid, str_desc, histFLAG, jitterFLAG )">imagedesc_generate</a>	Generate parameters for image or cuboid descriptor.</li></ul>
<!-- crossreference -->




<hr><address>Generated on Tue 11-Oct-2005 20:31:02 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" target="_parent">m2html</a></strong> &copy; 2005</address>
</body>
</html>