<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of desccuboid_WW</title>
  <meta name="keywords" content="desccuboid_WW">
  <meta name="description" content="Cuboid descriptor that is a combination of 'who' doing 'what'.">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
  <script type="text/javascript">
    if (top.frames.length == 0) { top.location = "../index.html"; };
  </script>
</head>
<body>
<a name="_top"></a>
<!-- menu.html descriptors -->
<h1>desccuboid_WW
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>Cuboid descriptor that is a combination of 'who' doing 'what'.</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function desc = desccuboid_WW( I, who_imdesc, what_imdesc, whoweight ) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment"> Cuboid descriptor that is a combination of 'who' doing 'what'.  

 Concatenates descriptor of first, middle, and last frame with motion 
 descriptor of cuboid.

 INPUTS
   I               - MxNxT double array (cuboid) with most vals in range [-1,1]
   who_imdesc      - frame appearance descriptor
   what_desc       - cuboid motion descriptor
   whoweight       - multiplier for frame appearance importance [0 and inf are special]

 OUTPUTS
   desc            - 1xp feature vector

 See also <a href="imagedesc.html" class="code" title="function desc = imagedesc( I, imdesc, show )">IMAGEDESC</a>, <a href="imagedesc_ch2desc.html" class="code" title="function desc = imagedesc_ch2desc( CHS, ch2params, iscuboid, nch, ninst )">IMAGEDESC_CH2DESC</a></pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="imagedesc.html" class="code" title="function desc = imagedesc( I, imdesc, show )">imagedesc</a>	Runs descriptor on a set of images, optionally jitters, and optionally applies PCA.</li></ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="imagedesc_generate.html" class="code" title="function imdesc = imagedesc_generate( iscuboid, str_desc, histFLAG, jitterFLAG )">imagedesc_generate</a>	Generate parameters for image or cuboid descriptor.</li></ul>
<!-- crossreference -->




<hr><address>Generated on Tue 11-Oct-2005 20:31:02 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" target="_parent">m2html</a></strong> &copy; 2005</address>
</body>
</html>