<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of imagedesc</title>
  <meta name="keywords" content="imagedesc">
  <meta name="description" content="Runs descriptor on a set of images, optionally jitters, and optionally applies PCA.">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
  <script type="text/javascript">
    if (top.frames.length == 0) { top.location = "../index.html"; };
  </script>
</head>
<body>
<a name="_top"></a>
<!-- menu.html descriptors -->
<h1>imagedesc
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>Runs descriptor on a set of images, optionally jitters, and optionally applies PCA.</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function desc = imagedesc( I, imdesc, show ) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment"> Runs descriptor on a set of images, optionally jitters, and optionally applies PCA.

 Parameters are passed in w struct imdesc.  Use imagedesc_generate to quickly generate
 this struct. 

 If clusters (and optionally csigma) are provided, imagedesc2clusters is applied to each
 resulting desc (giving a new descriptor).  See imagedesc2clusters for more information.

 INPUTS
   I               - 2D or 3D array of images, or 3D or 4D array of cuboids
   imdesc          - struct containing the following fields:
       iscuboid        - specifies whether desc is designed for image or cuboid
       fun_desc        - (fhandle) descriptor to apply to each image or cuboid
       par_desc        - parameters for above descriptor
       par_jitter      - [optional] parameters for jittering images or cuboids
       par_pca         - [optional] parameters for PCA to reduce dim of descriptor
       clusters        - [optional] see imagedesc2clusters 
       csigma          - [optional] see imagedesc2clusters 
   show            - [optional] figure to use for display (no display if == 0)
   
 OUTPUTS
   desc        - nxpxr array of n p-dimensional descriptors, r jittered versions of each
               - nxp array if par_jitter is not given or clusters is given

 See also <a href="imagedesc_generate.html" class="code" title="function imdesc = imagedesc_generate( iscuboid, str_desc, histFLAG, jitterFLAG )">IMAGEDESC_GENERATE</a>, <a href="imagedesc_demo.html" class="code" title="">IMAGEDESC_DEMO</a>, <a href="imagedesc2clusters.html" class="code" title="function desc2 = imagedesc2clusters( desc, clusters, csigma )">IMAGEDESC2CLUSTERS</a></pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="imagedesc2clusters.html" class="code" title="function desc2 = imagedesc2clusters( desc, clusters, csigma )">imagedesc2clusters</a>	Assignment of descriptors to clusters.</li><li><a href="jitter_dist.html" class="code" title="function D = jitter_dist( desc1, desc2, distfun )">jitter_dist</a>	Calculates the minumum distance between two sets of possibly 'jittered' feature vectors.</li></ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="desccuboid_IMDESC.html" class="code" title="function desc = desccuboid_imdesc( I, imdesc )">desccuboid_IMDESC</a>	Cuboid descriptor based on a concatentation of the types of frames present.</li><li><a href="desccuboid_WW.html" class="code" title="function desc = desccuboid_WW( I, who_imdesc, what_imdesc, whoweight )">desccuboid_WW</a>	Cuboid descriptor that is a combination of 'who' doing 'what'.</li><li><a href="imagedesc_demo.html" class="code" title="">imagedesc_demo</a>	Demo to show how imagedesc works.</li><li><a href="imagedesc_getpca.html" class="code" title="function imdesc = imagedesc_getpca( I, imdesc, k, show )">imagedesc_getpca</a>	Runs descriptor on a subset of cuboids or images to get PCA coefficients.</li><li><a href="../recognition/featuresLGdesc.html" class="code" title="function featuresLGdesc( nsets, cubdesc )">featuresLGdesc</a>	Applies descriptor to every cuboid of every clip of every set.</li><li><a href="../recognition/featuresSMdesc.html" class="code" title="function DATASETS = featuresSMdesc( DATASETS, cubdesc )">featuresSMdesc</a>	Applies descriptor to every cuboid of every clip of every set.</li></ul>
<!-- crossreference -->




<hr><address>Generated on Tue 11-Oct-2005 20:31:02 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" target="_parent">m2html</a></strong> &copy; 2005</address>
</body>
</html>