<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of imagedesc2clusters</title>
  <meta name="keywords" content="imagedesc2clusters">
  <meta name="description" content="Assignment of descriptors to clusters.">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
  <script type="text/javascript">
    if (top.frames.length == 0) { top.location = "../index.html"; };
  </script>
</head>
<body>
<a name="_top"></a>
<!-- menu.html descriptors -->
<h1>imagedesc2clusters
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>Assignment of descriptors to clusters.</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function desc2 = imagedesc2clusters( desc, clusters, csigma ) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment"> Assignment of descriptors to clusters. 

 For each descriptor desci (1xp vector), assigns desci to the closest cluster in
 clusters.  desc2i is thus a scalar that indicates the cluster membership of desci, or a
 1xnclusters vector which is the result of a soft assign of desc1 to clusters (see
 softmin for more information).

 Note that imagedesc may have already called this function, if so make sure not to call
 it again.

 INPUTS
   desc        - nxp array of n p-dimensional descriptors 
                 nxpxr array of n p-dimensional descriptors, r jittered versions of each
   clusters    - nclusters x p array of cluster centers
   csigma      - [optional] soft assign to clusters, see softmin

 OUTPUTS
   desc2       - nxp array of cluster memberships (p==1 if csigma not given)

 See also SOFTMIN</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="jitter_dist.html" class="code" title="function D = jitter_dist( desc1, desc2, distfun )">jitter_dist</a>	Calculates the minumum distance between two sets of possibly 'jittered' feature vectors.</li></ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="imagedesc.html" class="code" title="function desc = imagedesc( I, imdesc, show )">imagedesc</a>	Runs descriptor on a set of images, optionally jitters, and optionally applies PCA.</li><li><a href="../recognition/recog_clipsdesc.html" class="code" title="function data = recog_clipsdesc( DATASETS, clusters, csigma )">recog_clipsdesc</a>	Create descriptor of every clip.</li></ul>
<!-- crossreference -->




<hr><address>Generated on Tue 11-Oct-2005 20:31:02 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" target="_parent">m2html</a></strong> &copy; 2005</address>
</body>
</html>