<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Index for Directory descriptors</title>
  <meta name="keywords" content="descriptors">
  <meta name="description" content="Index for Directory descriptors">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<center><a href="../menu.html"><img alt="^" border="0" src="../up.png">&nbsp;Master index&nbsp;<img alt="^" border="0" src="../up.png"></a></center>

<h1>Index for descriptors</h1>

<h2>Matlab files in this directory:</h2>
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="Contents.html" target="function" title="CUBOIDS/DESCRIPTORS">Contents </a></li><li><a href="desccuboid_APR.html" target="function" title="Cuboid descriptor based on histogrammed brightness values.">desccuboid_APR </a></li><li><a href="desccuboid_FLOW.html" target="function" title="Cuboid descriptor based on histogrammed optical flow.">desccuboid_FLOW </a></li><li><a href="desccuboid_GRAD.html" target="function" title="Cuboid descriptor based on histogrammed gradient.">desccuboid_GRAD </a></li><li><a href="desccuboid_IMDESC.html" target="function" title="Cuboid descriptor based on a concatentation of the types of frames present.">desccuboid_IMDESC </a></li><li><a href="desccuboid_WW.html" target="function" title="Cuboid descriptor that is a combination of 'who' doing 'what'.">desccuboid_WW </a></li><li><a href="descpatch_FB.html" target="function" title="Patch descriptor based on histogrammed filter responses.">descpatch_FB </a></li><li><a href="descpatch_GRAD.html" target="function" title="Patch descriptor based on histogrammed gradient [Lowe's SIFT descriptor].">descpatch_GRAD </a></li><li><a href="imagedesc.html" target="function" title="Runs descriptor on a set of images, optionally jitters, and optionally applies PCA.">imagedesc </a></li><li><a href="imagedesc2clusters.html" target="function" title="Assignment of descriptors to clusters.">imagedesc2clusters </a></li><li><a href="imagedesc_ch2desc.html" target="function" title="Helper, converts descriptor in array format to vector or histogram.">imagedesc_ch2desc </a></li><li><a href="imagedesc_demo.html" target="function" title="Demo to show how imagedesc works.">imagedesc_demo </a></li><li><a href="imagedesc_generate.html" target="function" title="Generate parameters for image or cuboid descriptor.">imagedesc_generate </a></li><li><a href="imagedesc_getpca.html" target="function" title="Runs descriptor on a subset of cuboids or images to get PCA coefficients.">imagedesc_getpca </a></li><li><a href="jitter_dist.html" target="function" title="Calculates the minumum distance between two sets of possibly 'jittered' feature vectors.">jitter_dist </a></li><li><a href="jitter_kmeans.html" target="function" title="Version of kmeans that allows for jittered vectors.">jitter_kmeans </a></li><li><a href="jitter_rectify.html" target="function" title="Post processing for jitter_kmeans.">jitter_rectify </a></li></ul>

<h2>Other Matlab-specific files in this directory:</h2>
<ul style="list-style-image:url(../matlabicon.gif)">
<li>FB.mat</li><li>testcuboids.mat</li></ul>



<hr><address>Generated by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" target="_parent">m2html</a></strong> &copy; 2005</address>
</body>
</html>