<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of clustermontage</title>
  <meta name="keywords" content="clustermontage">
  <meta name="description" content="Used for visualization of clusters of images and videos.">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<!-- menu.html images -->
<h1>clustermontage
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>Used for visualization of clusters of images and videos.</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function XC = clustermontage( X, IDX, nvals, pad ) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment"> Used for visualization of clusters of images and videos.  

 To display only a subset of clusters, given in a vector cs, use IDXb:
   IDXb = zeros(size(IDX)); for i=1:length(cs) IDXb(IDX==cs(i))=i; end;

 To save created movie:
   movie2avi(M, ['example.avi'], 'compression','Cinepak');

 INPUTS
   X       - MxNxR array of images or MxNxTxR array of videos
   IDX     - cluster membership (Rx1 integer vector) [see kmeans2.m]
   nvals   - max number of instances to show of each cluster
   pad     - pads each cluster w blanks so it has exactly nvals elements, if necessary

 OUTPUTS
   XC       - if pad==1
              M x N x nvals x nclusters if X contains images
              M x N x T x nvals x nclusters if X contains videos
            - if pad==0
              nclusters cell of M x N x c arrays if X contains images
              nclusters cell of M x N x T x c arrays if X contains videos

 EXAMPLE

 DATESTAMP
   29-Nov-2005  10:00am

 See also KMEANS2, <a href="montages.html" class="code" title="function varargout = montages( IS, montage2params, labels, montage2labels )">MONTAGES</a>, <a href="makemoviesets.html" class="code" title="function M = makemoviesets( IS, montagesparams )">MAKEMOVIESETS</a>, CELL2ARRAY</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
<!-- crossreference -->



<hr><address>Generated on Wed 03-May-2006 23:48:50 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" target="_parent">m2html</a></strong> &copy; 2003</address>
</body>
</html>