<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of Contents</title>
  <meta name="keywords" content="Contents">
  <meta name="description" content="IMAGE">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<!-- menu.html images -->
<h1>Contents
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>IMAGE</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>This is a script file. </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment"> IMAGE
 See also

 Display:
   <a href="im.html" class="code" title="function im( I, range );">im</a>                  - [2D] Function for displaying grayscale images.
   <a href="montage2.html" class="code" title="function varargout = montage2( IS, showlines, extrainfo, clim, mm, nn, labels )">montage2</a>            - [3D] Used to display a stack of T images.
   <a href="montages.html" class="code" title="function varargout = montages( IS, montage2params, labels, montage2labels )">montages</a>            - [4D] Used to display R sets of T images each.
   <a href="montages2.html" class="code" title="function varargout = montages2( IS, montage2params, padsize )">montages2</a>           - [4D] Used to display R sets of T images each.
   <a href="filmstrip.html" class="code" title="function F = filmstrip( I, overlap, delta, border )">filmstrip</a>           - [3D] Used to display a stack of T images as a <a href="filmstrip.html" class="code" title="function F = filmstrip( I, overlap, delta, border )">filmstrip</a>.
   <a href="filmstrips.html" class="code" title="function F = filmstrips( I, overlap, delta, border )">filmstrips</a>          - [4D] Used to display R sets of <a href="filmstrips.html" class="code" title="function F = filmstrips( I, overlap, delta, border )">filmstrips</a>.
   <a href="makemovie.html" class="code" title="function M = makemovie( IS )">makemovie</a>           - [3D] Used to convert a stack of T images into a movie.
   <a href="makemovies.html" class="code" title="function M = makemovies( IS, montage2params )">makemovies</a>          - [4D] Used to convert R sets of equal length videos into a single movie.
   <a href="makemoviesets.html" class="code" title="function M = makemoviesets( IS, montagesparams )">makemoviesets</a>       - [5D] Used to convert S sets of R videos into a movie.
   <a href="makemoviesets2.html" class="code" title="function M = makemoviesets2( IS, montagesparams )">makemoviesets2</a>      - [5D] Used to convert S sets of R videos into a movie.
   <a href="playmovie.html" class="code" title="function playmovie( I, fps, loop )">playmovie</a>           - [3D] shows the image sequence I as a movie.
   <a href="playmovies.html" class="code" title="function playmovies( I, fps, loop )">playmovies</a>          - [4D] shows R videos simultaneously as a movie.
   <a href="clustermontage.html" class="code" title="function XC = clustermontage( X, IDX, nvals, pad )">clustermontage</a>      - Used for visualization of clusters of images and videos.
   <a href="movie2images.html" class="code" title="function I = movie2images( M )">movie2images</a>        - Creates a stack of images from a matlab movie M.

 Histograms:
   <a href="assign2bins.html" class="code" title="function B = assign2bins( I, edges )">assign2bins</a>         - Quantizes I according to values in edges.
   <a href="histc_1D.html" class="code" title="function h = histc_1D( I, edges, weightmask )">histc_1D</a>            - Generalized, version of histc (histogram count), allows weighted values.
   <a href="histc_image.html" class="code" title="function HS = histc_image( I, edges, weightmask, shape )">histc_image</a>         - Calculates histograms at every point in an array I.
   <a href="histc_nD.html" class="code" title="function h = histc_nD( I, edges, weightmask )">histc_nD</a>            - Generalized, multidimensional version of normalized histc (histogram count).
   <a href="histc_sift.html" class="code" title="function hs = histc_sift( I, edges, pargmask, weightmask )">histc_sift</a>          - Creates a series of locally position dependent histograms of the values in I.
   <a href="histc_sift_nD.html" class="code" title="function hs = histc_sift_nD( I, edges, pargmask, weightmask, multch )">histc_sift_nD</a>       - Creates a series of locally position dependent histograms.
   <a href="histmontage.html" class="code" title="function histmontage( HS, mm, nn )">histmontage</a>         - Used to display multiple 1D histograms.

 Convolution:
   <a href="convn_fast.html" class="code" title="function C = convn_fast( A, B, shape )">convn_fast</a>          - Fast convolution, replacement for both conv2 and convn.
   <a href="gauss_smooth.html" class="code" title="function [L,filters] = gauss_smooth( I, sigmas, shape, radius )">gauss_smooth</a>        - Applies Gaussian smoothing to a (multidimensional) image.

 Generalized correlation:
   <a href="normxcorrn.html" class="code" title="function C =  normxcorrn( T, A, shape )">normxcorrn</a>          - Normalized n-dimensional cross-correlation.
   <a href="normxcorrn_fg.html" class="code" title="function C = normxcorrn_fg( T, T_fg, A, shape )">normxcorrn_fg</a>       - Normalized n-dimensional cross-correlation with a mask.
   <a href="xcorrn.html" class="code" title="function C = xcorrn( A, T, shape )">xcorrn</a>              - n-dimensional cross-correlation.  Generalized version of xcorr2.
   <a href="xeucn.html" class="code" title="function C = xeucn( A, T, shape )">xeucn</a>               - n-dimensional euclidean distance between each window in A and template T.

 Image deformation:
   <a href="apply_homography.html" class="code" title="function IR = apply_homography( I, H, method, bbox, show )">apply_homography</a>    - Applies the homography defined by H on the image I.
   <a href="texture_map.html" class="code" title="function IR = texture_map( I, row_dest, col_dest, bbox )">texture_map</a>         - Maps texture in I according to row_dest and col_dest.
   <a href="imnormalize.html" class="code" title="function X = imnormalize( X, flag )">imnormalize</a>         - Various ways to normalize a (multidimensional) image.
   <a href="imrotate2.html" class="code" title="function IR = imrotate2( I, angle, method, bbox )">imrotate2</a>           - Custom version of imrotate that demonstrates use of <a href="apply_homography.html" class="code" title="function IR = apply_homography( I, H, method, bbox, show )">apply_homography</a>.
   <a href="imtranslate.html" class="code" title="function IR = imtranslate( I, dx, dy, method, bbox )">imtranslate</a>         - Translate an image to subpixel accuracy.
   <a href="imshrink.html" class="code" title="function I = imshrink( I, ratios )">imshrink</a>            - Used to shrink a multidimensional array I by integer amount.
   <a href="imsubs2array.html" class="code" title="function I = imsubs2array( subs, vals, siz, fillval )">imsubs2array</a>        - Converts subs/vals image representation to array representation.
   <a href="imsubs_resize.html" class="code" title="function subs = imsubs_resize( subs, resizevals )">imsubs_resize</a>       - Resizes subs in subs/vals image representation by resizevals.

 Generalized nonmaximal suppression:
   <a href="nonmaxsupr.html" class="code" title="function [subs,vals] = nonmaxsupr( I, radii, thresh, maxn )">nonmaxsupr</a>          - Applies nonmaximal suppression on an image of arbitrary dimension.
   <a href="nonmaxsupr_list.html" class="code" title="function [subs,vals,keeplocs] = nonmaxsupr_list( subs, vals, radii, thresh, maxn, supr_eq)">nonmaxsupr_list</a>     - Applies nonmaximal suppression to a list.
   <a href="nonmaxsupr_window.html" class="code" title="function [subs,vals,keeplocs] = nonmaxsupr_window( subs, vals,start_locs, end_locs, thresh, maxn )">nonmaxsupr_window</a>   - Nonmaximal suppression of values outside of a given window.

 Optical Flow:
   <a href="optflow_corr.html" class="code" title="function [Vx,Vy,reliab] = optflow_corr( I1, I2, patch_r, search_r, sigma, thr, show )">optflow_corr</a>        - Calculate optical flow using cross-correlation.
   <a href="optflow_horn.html" class="code" title="function [Vx,Vy] = optflow_horn( I1, I2, sigma, show )">optflow_horn</a>        - Calculate optical flow using Horn &amp; Schunck.
   <a href="optflow_lucaskanade.html" class="code" title="function [Vx,Vy,reliab]=optflow_lucaskanade( I1, I2, win_n, win_sig, sigma, thr, show )">optflow_lucaskanade</a> - Calculate optical flow using Lucas &amp; Kanade.  Fast, parallel code.

 Miscellaneous:
   <a href="imageMLG.html" class="code" title="function varargout = imageMLG( G, symmFlag, show )">imageMLG</a>            - Calculates maximum likelihood parameters of gaussian that gave rise to image G.
   <a href="imwrite2.html" class="code" title="function I = imwrite2( I, multflag, imagei, path, name, ext, ndigits, varargin )">imwrite2</a>            - Similar to imwrite, except follows a strict naming convention.
   <a href="imwrite2split.html" class="code" title="function I = imwrite2split( I, nSplits, spliti, path, varargin )">imwrite2split</a>       - Writes/reads a large set of images into/from multiple directories.
   <a href="jitter_image.html" class="code" title="function IJ = jitter_image( I, nphis, maxphi, ntrans, maxtrans, jsiz, reflectflag, scales )">jitter_image</a>        - Creates multiple, slightly jittered versions of an image.
   <a href="jitter_video.html" class="code" title="function IS = jitter_video( I, nphis, maxphi, ntrans, maxtrans, nttrans, maxttrans, jsiz )">jitter_video</a>        - Creates multiple, slightly jittered versions of a video.
   <a href="localsum.html" class="code" title="function I = localsum( I, dims, shape )">localsum</a>            - Fast routine for box filtering.
   <a href="localsum_block.html" class="code" title="function I = localsum_block( I, dims )">localsum_block</a>      - Calculates the sum in non-overlapping blocks of I of size dims.
   <a href="mask_circle.html" class="code" title="function mask = mask_circle( angle_start, angle_size, r, nsamples )">mask_circle</a>         - Creates an image of a 'pie slice' of a circle.
   <a href="mask_ellipse.html" class="code" title="function mask = mask_ellipse( mrows, ncols, varargin )">mask_ellipse</a>        - Creates a binary image of an ellipse.
   <a href="mask_gaussians.html" class="code" title="function [masks,keeplocs] = mask_gaussians( siz, M, windowwidth, offset, show )">mask_gaussians</a>      - Divides a volume into softly overlapping gaussian windows.
   <a href="modefilt1.html" class="code" title="function y = modefilt1( x, s )">modefilt1</a>           - One-dimensional mode filtering.</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
<!-- crossreference -->



<hr><address>Generated on Wed 03-May-2006 23:48:50 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" target="_parent">m2html</a></strong> &copy; 2003</address>
</body>
</html>