<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of filmstrips</title>
  <meta name="keywords" content="filmstrips">
  <meta name="description" content="[4D] Used to display R sets of filmstrips.">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<!-- menu.html images -->
<h1>filmstrips
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>[4D] Used to display R sets of filmstrips.</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function F = filmstrips( I, overlap, delta, border ) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment"> [4D] Used to display R sets of filmstrips.

 INPUTS
  I          - MxNxTxR or MxNx1xTxR or MxNx3xTxR array 
  overlap    - amount of overlap between successive frames
  delta      - amount to shift each successive frame upward
  border     - width of black border around each frame

 EXAMPLE
   load images;
   F = filmstrips( videos(:,:,:,1:10), 5, 2, 3 ); 
   figure(1); im(F);

 DATESTAMP
   07-Oct-2005  5:00pm

 See also <a href="montages.html" class="code" title="function varargout = montages( IS, montage2params, labels, montage2labels )">MONTAGES</a>, <a href="filmstrip.html" class="code" title="function F = filmstrip( I, overlap, delta, border )">FILMSTRIP</a></pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="filmstrip.html" class="code" title="function F = filmstrip( I, overlap, delta, border )">filmstrip</a>	[3D] Used to display a stack of T images as a filmstrip.</li></ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
<!-- crossreference -->



<hr><address>Generated on Wed 03-May-2006 23:48:50 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" target="_parent">m2html</a></strong> &copy; 2003</address>
</body>
</html>