<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of filmstrip</title>
  <meta name="keywords" content="filmstrip">
  <meta name="description" content="[3D] Used to display a stack of T images as a filmstrip.">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<!-- menu.html images -->
<h1>filmstrip
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>[3D] Used to display a stack of T images as a filmstrip.</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function F = filmstrip( I, overlap, delta, border ) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment"> [3D] Used to display a stack of T images as a filmstrip. 

 INPUTS
  I          - MxNxT or MxNx1xT or MxNx3xT array (of bw or color images)
  overlap    - amount of overlap between successive frames
  delta      - amount to shift each successive frame upward
  border     - width of black border around each frame

 EXAMPLE
   load images;
   F = filmstrip( video(:,:,1:15), 10, 2, 5 ); 
   figure(1); im(F);

 DATESTAMP
   07-Oct-2005  5:00pm

 See also <a href="montage2.html" class="code" title="function varargout = montage2( IS, showlines, extrainfo, clim, mm, nn, labels )">MONTAGE2</a>, <a href="filmstrips.html" class="code" title="function F = filmstrips( I, overlap, delta, border )">FILMSTRIPS</a></pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="filmstrips.html" class="code" title="function F = filmstrips( I, overlap, delta, border )">filmstrips</a>	[4D] Used to display R sets of filmstrips.</li></ul>
<!-- crossreference -->



<hr><address>Generated on Wed 03-May-2006 23:48:50 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" target="_parent">m2html</a></strong> &copy; 2003</address>
</body>
</html>