<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of imshrink</title>
  <meta name="keywords" content="imshrink">
  <meta name="description" content="Used to shrink a multidimensional array I by integer amount.">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<!-- menu.html images -->
<h1>imshrink
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>Used to shrink a multidimensional array I by integer amount.</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function I = imshrink( I, ratios ) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment"> Used to shrink a multidimensional array I by integer amount.

 ratios specifies the block dimensions.  For example, ratios=[2 3 4] shrinks a 3
 dimensional array I by a factor of 2 along the first dimension, 3 along the secong and 4
 along the third.  ratios must be strictly positive integers.  A value of 1 means no
 shrinking is done along a given dimension. 

 Can handle very large arrays in a memory efficient manner.
 All the work is done by localsum_block.

 INPUTS
   I       - k dimensional input array 
   ratios  - k element vector of shrinking factors

 OUTPUTS
   I   - shrunk version of input

 DATESTAMP
   29-Sep-2005  2:00pm

 See also IMRESIZE, <a href="localsum_block.html" class="code" title="function I = localsum_block( I, dims )">LOCALSUM_BLOCK</a></pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="imshrink.html" class="code" title="function I = imshrink( I, ratios )">imshrink</a>	Used to shrink a multidimensional array I by integer amount.</li><li><a href="localsum_block.html" class="code" title="function I = localsum_block( I, dims )">localsum_block</a>	Calculates the sum in non-overlapping blocks of I of size dims.</li><li><a href="../matlab/arraycrop_full.html" class="code" title="function I = arraycrop_full( I, start_locs, end_locs, padelement )">arraycrop_full</a>	Used to crop a rectangular region from an n dimensional array.</li><li><a href="../matlab/checknumericargs.html" class="code" title="function [x,er] = checknumericargs( x, siz, integerflag, signflag )">checknumericargs</a>	Helper utility for checking numeric vector arguments.</li></ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="imshrink.html" class="code" title="function I = imshrink( I, ratios )">imshrink</a>	Used to shrink a multidimensional array I by integer amount.</li></ul>
<!-- crossreference -->



<hr><address>Generated on Wed 03-May-2006 23:48:50 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" target="_parent">m2html</a></strong> &copy; 2003</address>
</body>
</html>