<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of imsubs_resize</title>
  <meta name="keywords" content="imsubs_resize">
  <meta name="description" content="Resizes subs in subs/vals image representation by resizevals.">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<!-- menu.html images -->
<h1>imsubs_resize
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>Resizes subs in subs/vals image representation by resizevals.</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function subs = imsubs_resize( subs, resizevals ) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment"> Resizes subs in subs/vals image representation by resizevals.

 imsubs is a 'bag of pixels' image representation which is useful for sparse arrays.

 This essentially repleces each sub by sub.*resizevals.  The only subtlety is that in
 images the leftmost sub value is .5, so for example when resizing by a factor of 2, the
 first pixel is replaced by 2 pixels and so location 1 in the original image goes to
 location 1.5 in the second image, NOT 2.  It may be necessary to round the values
 afterward.

 INPUTS
   subs        - subscripts of point locations (n x d) 
   resizevals  - k element vector of shrinking factors

 OUTPUTS
   subs    - transformed subscripts of point locations (n x d) 

 DATESTAMP
   29-Sep-2005  2:00pm

 See also <a href="imsubs2array.html" class="code" title="function I = imsubs2array( subs, vals, siz, fillval )">IMSUBS2ARRAY</a></pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="../matlab/checknumericargs.html" class="code" title="function [x,er] = checknumericargs( x, siz, integerflag, signflag )">checknumericargs</a>	Helper utility for checking numeric vector arguments.</li></ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
<!-- crossreference -->



<hr><address>Generated on Wed 03-May-2006 23:48:50 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" target="_parent">m2html</a></strong> &copy; 2003</address>
</body>
</html>