<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of imsubs2array</title>
  <meta name="keywords" content="imsubs2array">
  <meta name="description" content="Converts subs/vals image representation to array representation.">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<!-- menu.html images -->
<h1>imsubs2array
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>Converts subs/vals image representation to array representation.</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function I = imsubs2array( subs, vals, siz, fillval ) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment"> Converts subs/vals image representation to array representation.

 imsubs is a 'bag of pixels' image representation which is useful for sparse arrays.

 INPUTS
   subs    - subscripts of point locations (n x d) 
   vals    - values at point locations (n x 1)
   siz     - image size vector (1xd) - must fully contain subs
   fillval - [optional] value to fill array with at nonspecified locs

 OUTPUTS
   I       - array of size siz

 DATESTAMP
   29-Sep-2005  2:00pm

 See also <a href="imsubs_resize.html" class="code" title="function subs = imsubs_resize( subs, resizevals )">IMSUBS_RESIZE</a></pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="../matlab/sub2ind2.html" class="code" title="function ind = sub2ind2(siz,sub)">sub2ind2</a>	Improved version of sub2ind.</li></ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="../classify/softmin.html" class="code" title="function M = softmin( D, sigma )">softmin</a>	Calculates the softmin of a vector.</li></ul>
<!-- crossreference -->



<hr><address>Generated on Wed 03-May-2006 23:48:50 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" target="_parent">m2html</a></strong> &copy; 2003</address>
</body>
</html>