<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of imtranslate</title>
  <meta name="keywords" content="imtranslate">
  <meta name="description" content="Translate an image to subpixel accuracy.">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<!-- menu.html images -->
<h1>imtranslate
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>Translate an image to subpixel accuracy.</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function IR = imtranslate( I, dx, dy, method, bbox ) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment"> Translate an image to subpixel accuracy.

 Note that for subplixel accuracy cannot use nearest neighbor interpolation.

 INPUTS
   I       - 2D image [converted to double]
   dx      - x translation (right)
   dy      - y translation (up)
   method  - 'nearest',{'linear'},'spline','cubic';
   bbox    - {'loose'}, 'crop'

 OUTPUTS
   IR      - rotated image

 EXAMPLE
   load trees;
   XT = imtranslate(X,0,1.5,'bicubic','crop');
   figure(1); im(X,[0 255]); figure(2); im(XT,[0 255]);

 DATESTAMP
   2-May-2006  10:00pm

 See also <a href="imrotate2.html" class="code" title="function IR = imrotate2( I, angle, method, bbox )">IMROTATE2</a></pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="apply_homography.html" class="code" title="function IR = apply_homography( I, H, method, bbox, show )">apply_homography</a>	Applies the homography defined by H on the image I.</li></ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
<!-- crossreference -->



<hr><address>Generated on Wed 03-May-2006 23:48:50 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" target="_parent">m2html</a></strong> &copy; 2003</address>
</body>
</html>