<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of imwrite2split</title>
  <meta name="keywords" content="imwrite2split">
  <meta name="description" content="Writes/reads a large set of images into/from multiple directories.">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<!-- menu.html images -->
<h1>imwrite2split
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>Writes/reads a large set of images into/from multiple directories.</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function I = imwrite2split( I, nSplits, spliti, path, varargin ) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment"> Writes/reads a large set of images into/from multiple directories.

 This is useful since certain OS handle very large directories (of say &gt;20K images)
 rather poorly (I'm talking to you Bill).  Thus, can take 100K images, and write into 5
 separate directories, then read them back in.

 INPUTS
   I           - image or images (if [] reads else writes)
   nSplits     - number of directories to split data into
   spliti      - first split number
   path        - directory where images are
   writeparams - [varargin] additional parameters to imwrite2

 OUTPUTS
   I           - image or images (read from disk if input I=[])

 EXAMPLE
   load images; clear IDXi IDXv t video videos;
   imwrite2split( images, 2, 0, 'rats', 'rats', 'png', 5 );
   images2=imwrite2split( [], 2, 0, 'rats', 'rats', 'png', 5 );

 DATESTAMP
   23-Jan-2005  2:00pm

 See also <a href="imwrite2.html" class="code" title="function I = imwrite2( I, multflag, imagei, path, name, ext, ndigits, varargin )">IMWRITE2</a></pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="imwrite2.html" class="code" title="function I = imwrite2( I, multflag, imagei, path, name, ext, ndigits, varargin )">imwrite2</a>	Similar to imwrite, except follows a strict naming convention.</li><li><a href="../matlab/int2str2.html" class="code" title="function nstr = int2str2( n, ndigits )">int2str2</a>	Convert integer to string of given length; improved version of int2str.</li></ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
<!-- crossreference -->



<hr><address>Generated on Wed 03-May-2006 23:48:50 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" target="_parent">m2html</a></strong> &copy; 2003</address>
</body>
</html>