<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of makemovie</title>
  <meta name="keywords" content="makemovie">
  <meta name="description" content="[3D] Used to convert a stack of T images into a movie.">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<!-- menu.html images -->
<h1>makemovie
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>[3D] Used to convert a stack of T images into a movie.</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function M = makemovie( IS ) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment"> [3D] Used to convert a stack of T images into a movie.  

 To display same data statically use montage.

 INPUTS
   IS              - MxNxT or MxNx1xT or MxNx3xT array of movies.

 OUTPUTS
   M               - resulting movie

 EXAMPLE
   load( 'images.mat' );
   M = makemovie( videos(:,:,:,1) );
   movie( M );

 DATESTAMP
   29-Sep-2005  2:00pm

 See also <a href="montage2.html" class="code" title="function varargout = montage2( IS, showlines, extrainfo, clim, mm, nn, labels )">MONTAGE2</a>, <a href="makemovies.html" class="code" title="function M = makemovies( IS, montage2params )">MAKEMOVIES</a>, <a href="playmovie.html" class="code" title="function playmovie( I, fps, loop )">PLAYMOVIE</a>, CELL2ARRAY, FEVAL_ARRAYS, IMMOVIE, MOVIE2AVI</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
<!-- crossreference -->



<hr><address>Generated on Wed 03-May-2006 23:48:50 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" target="_parent">m2html</a></strong> &copy; 2003</address>
</body>
</html>