<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Index for Directory images</title>
  <meta name="keywords" content="images">
  <meta name="description" content="Index for Directory images">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<center><a href="../menu.html"><img alt="^" border="0" src="../up.png">&nbsp;Master index&nbsp;<img alt="^" border="0" src="../up.png"></a></center>

<h1>Index for images</h1>
<center><a href="Contents.html" target="function">Contents</a></center>

<h2>Matlab files in this directory:</h2>
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="Contents.html" target="function" title="IMAGE">Contents </a></li><li><a href="apply_homography.html" target="function" title="Applies the homography defined by H on the image I.">apply_homography </a></li><li><a href="assign2bins.html" target="function" title="Quantizes I according to values in edges.">assign2bins </a></li><li><a href="clustermontage.html" target="function" title="Used for visualization of clusters of images and videos.">clustermontage </a></li><li><a href="convn_fast.html" target="function" title="Fast convolution, replacement for both conv2 and convn.">convn_fast </a></li><li><a href="filmstrip.html" target="function" title="[3D] Used to display a stack of T images as a filmstrip.">filmstrip </a></li><li><a href="filmstrips.html" target="function" title="[4D] Used to display R sets of filmstrips.">filmstrips </a></li><li><a href="gauss_smooth.html" target="function" title="Applies Gaussian smoothing to a (multidimensional) image.">gauss_smooth </a></li><li><a href="histc_1D.html" target="function" title="Generalized, version of histc (histogram count), allows weighted values.">histc_1D </a></li><li><a href="histc_image.html" target="function" title="Calculates histograms at every point in an array I.">histc_image </a></li><li><a href="histc_nD.html" target="function" title="Generalized, multidimensional version of normalized histc (histogram count).">histc_nD </a></li><li><a href="histc_sift.html" target="function" title="Creates a series of locally position dependent histograms of the values in I.">histc_sift </a></li><li><a href="histc_sift_nD.html" target="function" title="Creates a series of locally position dependent histograms.">histc_sift_nD </a></li><li><a href="histmontage.html" target="function" title="Used to display multiple 1D histograms.">histmontage </a></li><li><a href="im.html" target="function" title="IM [2D] Function for displaying grayscale images.">im </a></li><li><a href="imageMLG.html" target="function" title="Calculates maximum likelihood parameters of gaussian that gave rise to image G.">imageMLG </a></li><li><a href="imnormalize.html" target="function" title="Various ways to normalize a (multidimensional) image.">imnormalize </a></li><li><a href="imrotate2.html" target="function" title="Custom version of imrotate that demonstrates use of apply_homography.">imrotate2 </a></li><li><a href="imshrink.html" target="function" title="Used to shrink a multidimensional array I by integer amount.">imshrink </a></li><li><a href="imsubs2array.html" target="function" title="Converts subs/vals image representation to array representation.">imsubs2array </a></li><li><a href="imsubs_resize.html" target="function" title="Resizes subs in subs/vals image representation by resizevals.">imsubs_resize </a></li><li><a href="imtranslate.html" target="function" title="Translate an image to subpixel accuracy.">imtranslate </a></li><li><a href="imwrite2.html" target="function" title="Similar to imwrite, except follows a strict naming convention.">imwrite2 </a></li><li><a href="imwrite2split.html" target="function" title="Writes/reads a large set of images into/from multiple directories.">imwrite2split </a></li><li><a href="jitter_image.html" target="function" title="Creates multiple, slightly jittered versions of an image.">jitter_image </a></li><li><a href="jitter_video.html" target="function" title="Creates multiple, slightly jittered versions of a video.">jitter_video </a></li><li><a href="localsum.html" target="function" title="Fast routine for box filtering.">localsum </a></li><li><a href="localsum_block.html" target="function" title="Calculates the sum in non-overlapping blocks of I of size dims.">localsum_block </a></li><li><a href="makemovie.html" target="function" title="[3D] Used to convert a stack of T images into a movie.">makemovie </a></li><li><a href="makemovies.html" target="function" title="[4D] Used to convert R sets of equal length videos into a single movie.">makemovies </a></li><li><a href="makemoviesets.html" target="function" title="[5D] Used to convert S sets of R videos into a movie.">makemoviesets </a></li><li><a href="makemoviesets2.html" target="function" title="[5D] Used to convert S sets of R videos into a movie.">makemoviesets2 </a></li><li><a href="mask_circle.html" target="function" title="Creates an image of a 'pie slice' of a circle.">mask_circle </a></li><li><a href="mask_ellipse.html" target="function" title="Creates a binary image of an ellipse.">mask_ellipse </a></li><li><a href="mask_gaussians.html" target="function" title="Divides a volume into softly overlapping gaussian windows.">mask_gaussians </a></li><li><a href="modefilt1.html" target="function" title="One-dimensional mode filtering.">modefilt1 </a></li><li><a href="montage2.html" target="function" title="[3D] Used to display a stack of T images.">montage2 </a></li><li><a href="montages.html" target="function" title="[4D] Used to display R sets of T images each.">montages </a></li><li><a href="montages2.html" target="function" title="MONTAGES2 [4D] Used to display R sets of T images each.">montages2 </a></li><li><a href="movie2images.html" target="function" title="Creates a stack of images from a matlab movie M.">movie2images </a></li><li><a href="nonmaxsupr.html" target="function" title="Applies nonmaximal suppression on an image of arbitrary dimension.">nonmaxsupr </a></li><li><a href="nonmaxsupr_list.html" target="function" title="Applies nonmaximal suppression to a list.">nonmaxsupr_list </a></li><li><a href="nonmaxsupr_window.html" target="function" title="Nonmaximal suppression of values outside of a given window.">nonmaxsupr_window </a></li><li><a href="normxcorrn.html" target="function" title="Normalized n-dimensional cross-correlation.">normxcorrn </a></li><li><a href="normxcorrn_fg.html" target="function" title="Normalized n-dimensional cross-correlation with a mask.">normxcorrn_fg </a></li><li><a href="optflow_corr.html" target="function" title="Calculate optical flow using cross-correlation.">optflow_corr </a></li><li><a href="optflow_horn.html" target="function" title="Calculate optical flow using Horn & Schunck.">optflow_horn </a></li><li><a href="optflow_lucaskanade.html" target="function" title="Calculate optical flow using Lucas & Kanade.  Fast, parallel code.">optflow_lucaskanade </a></li><li><a href="playmovie.html" target="function" title="[3D] shows the image sequence I as a movie.">playmovie </a></li><li><a href="playmovies.html" target="function" title="[4D] shows R videos simultaneously as a movie.">playmovies </a></li><li><a href="texture_map.html" target="function" title="Maps texture in I according to row_dest and col_dest.">texture_map </a></li><li><a href="xcorrn.html" target="function" title="n-dimensional cross-correlation.  Generalized version of xcorr2.">xcorrn </a></li><li><a href="xeucn.html" target="function" title="n-dimensional euclidean distance between each window in A and template T.">xeucn </a></li></ul>

<h2>Other Matlab-specific files in this directory:</h2>
<ul style="list-style-image:url(../matlabicon.gif)">
<li>images.mat</li><li>optflow_data.mat</li></ul>
<h2>Subsequent directories:</h2>
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="private/menu.html">private</a></li></ul>


<hr><address>Generated by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" target="_parent">m2html</a></strong> &copy; 2003</address>
</body>
</html>