<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of modefilt1</title>
  <meta name="keywords" content="modefilt1">
  <meta name="description" content="One-dimensional mode filtering.">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<!-- menu.html images -->
<h1>modefilt1
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>One-dimensional mode filtering.</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function y = modefilt1( x, s ) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment"> One-dimensional mode filtering.

 Applies an order 2*r+1 one-dimensional mode filter to vector x.  That is each element of
 the output y(i) corresponds to the mode of x(i-s/2:i+s/2). At boundary regions, y is
 calculated on smaller windows, for example y(1) is calculated over x(1:1+s/2).  Note
 that for this function to make sense x should take on only a number of discrete values.

 INPUTS
   x   - length n vector 
   s   - filter size

 OUTPUTS
   y   - filtered vector x
 
 EXAMPLE
   x=[0, 1, 0, 0, 0, 3, 0, 1, 3, 1, 2, 2, 0, 1]; s=4;
   ymedian = medfilt1( x, s );
   ymode   = modefilt1( x, s );
   [x; ymedian; ymode]

 DATESTAMP
   29-Sep-2005  2:00pm

 See also MEDFILT1</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="localsum.html" class="code" title="function I = localsum( I, dims, shape )">localsum</a>	Fast routine for box filtering.</li><li><a href="../matlab/sub2ind2.html" class="code" title="function ind = sub2ind2(siz,sub)">sub2ind2</a>	Improved version of sub2ind.</li></ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
<!-- crossreference -->



<hr><address>Generated on Wed 03-May-2006 23:48:50 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" target="_parent">m2html</a></strong> &copy; 2003</address>
</body>
</html>