<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of nonmaxsupr_list</title>
  <meta name="keywords" content="nonmaxsupr_list">
  <meta name="description" content="Applies nonmaximal suppression to a list.">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<!-- menu.html images -->
<h1>nonmaxsupr_list
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>Applies nonmaximal suppression to a list.</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function [subs,vals,keeplocs] = nonmaxsupr_list( subs, vals, radii, thresh, maxn, supr_eq) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment"> Applies nonmaximal suppression to a list.

 See nonmaxsupr for more information.  Has the same effect as nonmaxsupr except it
 operates on a list of position/values pairs.  Running time is n^2 in the number of such
 pairs.  For comparison running time of nonmaxsupr is order( sum( size(I,d)*radii(d) ).
 
 This function has an additional parameter - supr_eq that causes a value in a given
 window to be suppressed unless it is the UNIQUE maximum in the window.  This is if
 supr_eq==1, then all locations that are not strictly the biggest in their window are
 suppressed.  This can be useful for large flat regions -- nonmaxsupr(ones(30),3) does no
 suppression since all values are equal in each window, but nonmaxsupr_list(ones(30),3)
 suppresses all locations. 
 
 INPUTS
   subs    - subscripts of point locations (m x d) 
   vals    - values at point locations (m x 1)
   radii   - suppression window dimensions 
   thresh  - [optional] minimum value below which not to look for (or [])
   maxn:   - [optional] return at most maxn of the largest vals 
   supr_eq - [optional] suppress equal vals (see above)

 OUTPUTS
   subs        - subscripts of non-suppressed point locations (n x d) 
   vals        - values at non-suppressed point locations (n x 1)
   keeplocs    - indicies of kept locations from subs (n x 1)

 DATESTAMP
   29-Sep-2005  2:00pm

 See also <a href="imsubs2array.html" class="code" title="function I = imsubs2array( subs, vals, siz, fillval )">IMSUBS2ARRAY</a>, <a href="nonmaxsupr.html" class="code" title="function [subs,vals] = nonmaxsupr( I, radii, thresh, maxn )">NONMAXSUPR</a>, <a href="nonmaxsupr_window.html" class="code" title="function [subs,vals,keeplocs] = nonmaxsupr_window( subs, vals,start_locs, end_locs, thresh, maxn )">NONMAXSUPR_WINDOW</a></pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="../matlab/checknumericargs.html" class="code" title="function [x,er] = checknumericargs( x, siz, integerflag, signflag )">checknumericargs</a>	Helper utility for checking numeric vector arguments.</li></ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
<!-- crossreference -->



<hr><address>Generated on Wed 03-May-2006 23:48:50 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" target="_parent">m2html</a></strong> &copy; 2003</address>
</body>
</html>