<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of playmovie</title>
  <meta name="keywords" content="playmovie">
  <meta name="description" content="[3D] shows the image sequence I as a movie.">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<!-- menu.html images -->
<h1>playmovie
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>[3D] shows the image sequence I as a movie.</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function playmovie( I, fps, loop ) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment"> [3D] shows the image sequence I as a movie.

 To play a matlab movie file, as an alternative to movie, use:
   playmovie(movie2images(M));

 INPUTS
   I       - MxNxT or MxNx1xT or MxNx3xT array (of images)
   fps     - [optional] maximum number of frames to display per second
             use fps==0 to introduce no pause and have the movie play as fast as possible
   loop    - [optional] number of time to loop video (may be inf),
             if neg plays video forward then backward then forward etc.

 EXAMPLE
   load( 'images.mat' );
   playmovie( videos(:,:,:,1) );
   playmovie( video(:,:,1:3), [], -50 );

 DATESTAMP
   5-May-2006  11:10pm

 See also <a href="montage2.html" class="code" title="function varargout = montage2( IS, showlines, extrainfo, clim, mm, nn, labels )">MONTAGE2</a>, <a href="playmovies.html" class="code" title="function playmovies( I, fps, loop )">PLAYMOVIES</a>, <a href="makemovie.html" class="code" title="function M = makemovie( IS )">MAKEMOVIE</a>, <a href="movie2images.html" class="code" title="function I = movie2images( M )">MOVIE2IMAGES</a>, MOVIE</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
<!-- crossreference -->



<hr><address>Generated on Wed 03-May-2006 23:48:50 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" target="_parent">m2html</a></strong> &copy; 2003</address>
</body>
</html>