<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Activity Recognition Toolbox</title>
  <meta name="keywords" content="computer vision, activity recognition, descriptors, spatio-temporal features">
  <meta name="description" content="computer vision, activity recognition, descriptors, spatio-temporal features">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="m2html.css">
</head>
<frameset cols="20%, 80%">
  <frame scrolling="yes" name="menu" src="menu.html"></frame>
  <frame scrolling="yes" name="function" src="about:blank"></frame>
</frameset>
<noframe>
This is a Matlab Documentation by M2HTML.<br>
Go to <a href="menu.html">menu.html</a> for the documentation of all
the Matlab functions.
</noframe>
</html>
